# 0-to-1-Microservices-Distributed-E-commerce-System-Template

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  README_ZH.md  pom.xml
AuthServer/: pom.xml
AuthServer/src/main/resources/: application.properties
AuthServer/src/main/resources/templates/: login.html  register.html
Cart/: pom.xml
Cart/src/main/resources/: application.properties
Cart/src/main/resources/static/js/: index.js  success.js
Cart/src/main/resources/templates/: cartList.html  index.html  success.html
Coupon/: pom.xml
Coupon/src/main/resources/: application.yml  bootstrap.properties
Coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SkuLadderDao.xml  (+4 more)
ELSearch/: pom.xml
ELSearch/src/main/java/com/ecommercesystemtemplate/elsearch/: ElSearchApplication.java
ELSearch/src/main/java/com/ecommercesystemtemplate/elsearch/config/: ElasticConfig.java  SentinelConfig.java  SessionConfig.java
ELSearch/src/main/java/com/ecommercesystemtemplate/elsearch/constant/: EsConstant.java
ELSearch/src/main/java/com/ecommercesystemtemplate/elsearch/controller/: ElasticSaveController.java  SearchController.java
ELSearch/src/main/java/com/ecommercesystemtemplate/elsearch/feign/: ProductFeignService.java
ELSearch/src/main/java/com/ecommercesystemtemplate/elsearch/service/: MallSearchService.java  ProductSaveService.java
ELSearch/src/main/java/com/ecommercesystemtemplate/elsearch/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
ELSearch/src/main/java/com/ecommercesystemtemplate/elsearch/vo/: AttrResponseVo.java  BrandVo.java  SearchParam.java  SearchResult.java
ELSearch/src/main/resources/: application.yml
ELSearch/src/main/resources/static/css/: index.css.map
ELSearch/src/main/resources/static/js/: jquery-1.12.4.js  jquery-3.2.1.min.js
ELSearch/src/main/resources/templates/: index.html  list.html
ELSearch/src/test/java/com/ecommercesystemtemplate/elsearch/: ElSearchApplicationTests.java
FlashSale/: pom.xml
FlashSale/src/main/resources/: application.properties  application.yml
FlashSale/src/main/resources/templates/: success.html
Member/: pom.xml
Member/src/main/resources/: application.yml  bootstrap.properties
Member/src/main/resources/templates/: orderList.html
Order/: pom.xml
Order/src/main/resources/: application.yml  bootstrap.properties
Order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
Product/: pom.xml
Product/src/main/resources/: application.properties  application.yml  bootstrap.properties
Product/src/main/resources/templates/: index.html  item.html
PublicDependencies/: pom.xml
PublicDependencies/src/main/java/com/ecommercesystemtemplate/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareHouseConstant.java
PublicDependencies/src/main/java/com/ecommercesystemtemplate/common/exception/: BizCodeEnume.java  NoStockException.java
PublicDependencies/src/main/java/com/ecommercesystemtemplate/common/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
PublicDependencies/src/main/java/com/ecommercesystemtemplate/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBondTo.java
PublicDependencies/src/main/java/com/ecommercesystemtemplate/common/to/es/: SkuEsModel.java
PublicDependencies/src/main/java/com/ecommercesystemtemplate/common/to/mq/: OrderTo.java  QuickFlashSaleOrderTo.java  StockDetailTo.java  StockLockedTo.java
PublicDependencies/src/main/java/com/ecommercesystemtemplate/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
PublicDependencies/src/main/java/com/ecommercesystemtemplate/common/utils/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
PublicDependencies/src/main/java/com/ecommercesystemtemplate/common/valid/: ListValue.java  ListValueConstraintValidator.java
PublicDependencies/src/main/java/com/ecommercesystemtemplate/common/vo/: MemberResponseVo.java
PublicDependencies/src/main/java/com/ecommercesystemtemplate/common/xss/: HTMLFilter.java  SQLFilter.java
PublicDependencies/src/main/resources/: ValidationMessages.properties
PublicDependencies/src/main/resources/archetype-resources/: pom.xml
PublicDependencies/src/main/resources/archetype-resources/src/main/java/: App.java
PublicDependencies/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Static/: oms.sql  pms.sql  sms.sql  wms.sql
Static/admin/db/: sys_menus.sql
Static/coupon/: sms.sql
Static/k8s/: master_images.sh
Static/member/: ums.sql
Static/order/: oms.sql
Static/product/: pms.sql  pms_category_data.sql
Static/warehouse/: wms.sql
Warehouse/: pom.xml
Warehouse/src/main/resources/: application.yml  bootstrap.properties
coupon/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml  bootstrap.properties
member/: pom.xml
nacos/data/derby-data/: db.lck  service.properties
nacos/data/derby-data/log/: log.ctrl
nacos/logs/: alipay-jraft.log.2023-11-26.0  config-memory.log.2023-11-26.0  config-server.log.2023-11-26.0  nacos-cluster.log.2023-11-26.0  nacos-persistence.log.2023-11-26.0  nacos.log.2023-11-26.0  naming-performance.log.2023-11-26.0  naming-server.log.2023-11-26.0  protocol-raft.log.2023-11-26.0  remote-digest.log.2023-11-26.0  remote.log.2023-11-26.0
order/: pom.xml
product/: pom.xml
renren-fast/: README.md  pom.xml
renren-fast-vue/: package-lock.json  package.json
renren-fast/db/: mysql.sql
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: README.md  pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
seata/conf/: application.yml
seata/logs/: seata_gc.log.0  seata_gc.log.2  start.out
storage/: .gitignore  pom.xml
(+643 files in other folders)
