spring.application.name=auth
server.port=20000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.thymeleaf.cache=false

spring.redis.host=192.168.56.10
spring.redis.port=6379
spring.session.store-type=redis
server.servlet.session.timeout=30m
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.dashboard=localhost:8333
