2023/11/26-22:41:33.472074 ab54 RocksDB version: 7.7.3
2023/11/26-22:41:33.472134 ab54 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/26-22:41:33.472151 ab54 Compile date 2022-10-24 17:17:55
2023/11/26-22:41:33.472165 ab54 DB SUMMARY
2023/11/26-22:41:33.472177 ab54 DB Session ID:  AZAKZW5JKQ444S2PD89G
2023/11/26-22:41:33.472324 ab54 SST files in D:\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 0, files: 
2023/11/26-22:41:33.472339 ab54 Write Ahead Log file in D:\nacos\data\protocol\raft\naming_persistent_service_v2\log: 
2023/11/26-22:41:33.472353 ab54                         Options.error_if_exists: 0
2023/11/26-22:41:33.472365 ab54                       Options.create_if_missing: 1
2023/11/26-22:41:33.472377 ab54                         Options.paranoid_checks: 1
2023/11/26-22:41:33.472440 ab54             Options.flush_verify_memtable_count: 1
2023/11/26-22:41:33.472446 ab54                               Options.track_and_verify_wals_in_manifest: 0
2023/11/26-22:41:33.472452 ab54        Options.verify_sst_unique_id_in_manifest: 1
2023/11/26-22:41:33.472457 ab54                                     Options.env: 00000219128552B0
2023/11/26-22:41:33.472463 ab54                                      Options.fs: WinFS
2023/11/26-22:41:33.472469 ab54                                Options.info_log: 00000219195DBBB0
2023/11/26-22:41:33.472475 ab54                Options.max_file_opening_threads: 16
2023/11/26-22:41:33.472480 ab54                              Options.statistics: 000002191E4F78F0
2023/11/26-22:41:33.472486 ab54                               Options.use_fsync: 0
2023/11/26-22:41:33.472492 ab54                       Options.max_log_file_size: 0
2023/11/26-22:41:33.472498 ab54                  Options.max_manifest_file_size: 1073741824
2023/11/26-22:41:33.472503 ab54                   Options.log_file_time_to_roll: 0
2023/11/26-22:41:33.472509 ab54                       Options.keep_log_file_num: 100
2023/11/26-22:41:33.472515 ab54                    Options.recycle_log_file_num: 0
2023/11/26-22:41:33.472520 ab54                         Options.allow_fallocate: 1
2023/11/26-22:41:33.472526 ab54                        Options.allow_mmap_reads: 0
2023/11/26-22:41:33.472531 ab54                       Options.allow_mmap_writes: 0
2023/11/26-22:41:33.472537 ab54                        Options.use_direct_reads: 0
2023/11/26-22:41:33.472542 ab54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/26-22:41:33.472548 ab54          Options.create_missing_column_families: 1
2023/11/26-22:41:33.472553 ab54                              Options.db_log_dir: 
2023/11/26-22:41:33.472559 ab54                                 Options.wal_dir: 
2023/11/26-22:41:33.472565 ab54                Options.table_cache_numshardbits: 6
2023/11/26-22:41:33.472570 ab54                         Options.WAL_ttl_seconds: 0
2023/11/26-22:41:33.472576 ab54                       Options.WAL_size_limit_MB: 0
2023/11/26-22:41:33.472582 ab54                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/26-22:41:33.472587 ab54             Options.manifest_preallocation_size: 4194304
2023/11/26-22:41:33.472593 ab54                     Options.is_fd_close_on_exec: 1
2023/11/26-22:41:33.472598 ab54                   Options.advise_random_on_open: 1
2023/11/26-22:41:33.472604 ab54                    Options.db_write_buffer_size: 0
2023/11/26-22:41:33.472609 ab54                    Options.write_buffer_manager: 00000219128531E0
2023/11/26-22:41:33.472616 ab54         Options.access_hint_on_compaction_start: 1
2023/11/26-22:41:33.472622 ab54           Options.random_access_max_buffer_size: 1048576
2023/11/26-22:41:33.472627 ab54                      Options.use_adaptive_mutex: 0
2023/11/26-22:41:33.472633 ab54                            Options.rate_limiter: 0000000000000000
2023/11/26-22:41:33.472639 ab54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/26-22:41:33.472644 ab54                       Options.wal_recovery_mode: 2
2023/11/26-22:41:33.472649 ab54                  Options.enable_thread_tracking: 0
2023/11/26-22:41:33.472669 ab54                  Options.enable_pipelined_write: 0
2023/11/26-22:41:33.472675 ab54                  Options.unordered_write: 0
2023/11/26-22:41:33.472681 ab54         Options.allow_concurrent_memtable_write: 1
2023/11/26-22:41:33.472686 ab54      Options.enable_write_thread_adaptive_yield: 1
2023/11/26-22:41:33.472691 ab54             Options.write_thread_max_yield_usec: 100
2023/11/26-22:41:33.472697 ab54            Options.write_thread_slow_yield_usec: 3
2023/11/26-22:41:33.472702 ab54                               Options.row_cache: None
2023/11/26-22:41:33.472708 ab54                              Options.wal_filter: None
2023/11/26-22:41:33.472713 ab54             Options.avoid_flush_during_recovery: 0
2023/11/26-22:41:33.472719 ab54             Options.allow_ingest_behind: 0
2023/11/26-22:41:33.472724 ab54             Options.two_write_queues: 0
2023/11/26-22:41:33.472729 ab54             Options.manual_wal_flush: 0
2023/11/26-22:41:33.472735 ab54             Options.wal_compression: 0
2023/11/26-22:41:33.472740 ab54             Options.atomic_flush: 0
2023/11/26-22:41:33.472745 ab54             Options.avoid_unnecessary_blocking_io: 0
2023/11/26-22:41:33.472751 ab54                 Options.persist_stats_to_disk: 0
2023/11/26-22:41:33.472756 ab54                 Options.write_dbid_to_manifest: 0
2023/11/26-22:41:33.472762 ab54                 Options.log_readahead_size: 0
2023/11/26-22:41:33.472767 ab54                 Options.file_checksum_gen_factory: Unknown
2023/11/26-22:41:33.472773 ab54                 Options.best_efforts_recovery: 0
2023/11/26-22:41:33.472779 ab54                Options.max_bgerror_resume_count: 2147483647
2023/11/26-22:41:33.472784 ab54            Options.bgerror_resume_retry_interval: 1000000
2023/11/26-22:41:33.472790 ab54             Options.allow_data_in_errors: 0
2023/11/26-22:41:33.472795 ab54             Options.db_host_id: __hostname__
2023/11/26-22:41:33.472801 ab54             Options.enforce_single_del_contracts: true
2023/11/26-22:41:33.472807 ab54             Options.max_background_jobs: 2
2023/11/26-22:41:33.472812 ab54             Options.max_background_compactions: 4
2023/11/26-22:41:33.472818 ab54             Options.max_subcompactions: 1
2023/11/26-22:41:33.472823 ab54             Options.avoid_flush_during_shutdown: 0
2023/11/26-22:41:33.472829 ab54           Options.writable_file_max_buffer_size: 1048576
2023/11/26-22:41:33.472834 ab54             Options.delayed_write_rate : 16777216
2023/11/26-22:41:33.472840 ab54             Options.max_total_wal_size: 1073741824
2023/11/26-22:41:33.472846 ab54             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/26-22:41:33.472851 ab54                   Options.stats_dump_period_sec: 600
2023/11/26-22:41:33.472857 ab54                 Options.stats_persist_period_sec: 600
2023/11/26-22:41:33.472862 ab54                 Options.stats_history_buffer_size: 1048576
2023/11/26-22:41:33.472868 ab54                          Options.max_open_files: -1
2023/11/26-22:41:33.472873 ab54                          Options.bytes_per_sync: 0
2023/11/26-22:41:33.472879 ab54                      Options.wal_bytes_per_sync: 0
2023/11/26-22:41:33.472884 ab54                   Options.strict_bytes_per_sync: 0
2023/11/26-22:41:33.472890 ab54       Options.compaction_readahead_size: 0
2023/11/26-22:41:33.472895 ab54                  Options.max_background_flushes: 1
2023/11/26-22:41:33.472901 ab54 Compression algorithms supported:
2023/11/26-22:41:33.472908 ab54 	kZSTD supported: 1
2023/11/26-22:41:33.472913 ab54 	kSnappyCompression supported: 1
2023/11/26-22:41:33.472919 ab54 	kBZip2Compression supported: 0
2023/11/26-22:41:33.472925 ab54 	kZlibCompression supported: 1
2023/11/26-22:41:33.472930 ab54 	kLZ4Compression supported: 1
2023/11/26-22:41:33.472936 ab54 	kXpressCompression supported: 0
2023/11/26-22:41:33.472941 ab54 	kLZ4HCCompression supported: 1
2023/11/26-22:41:33.472947 ab54 	kZSTDNotFinalCompression supported: 1
2023/11/26-22:41:33.472955 ab54 Fast CRC32 supported: Not supported on x86
2023/11/26-22:41:33.473081 ab54 DMutex implementation: std::mutex
2023/11/26-22:41:33.477659 ab54 [db\db_impl\db_impl_open.cc:313] Creating manifest 1 
2023/11/26-22:41:33.484797 ab54 [db\version_set.cc:5531] Recovering from manifest file: D:\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000001
2023/11/26-22:41:33.484956 ab54 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/11/26-22:41:33.484967 ab54               Options.comparator: leveldb.BytewiseComparator
2023/11/26-22:41:33.484973 ab54           Options.merge_operator: StringAppendOperator
2023/11/26-22:41:33.484979 ab54        Options.compaction_filter: None
2023/11/26-22:41:33.484984 ab54        Options.compaction_filter_factory: None
2023/11/26-22:41:33.484990 ab54  Options.sst_partitioner_factory: None
2023/11/26-22:41:33.484999 ab54         Options.memtable_factory: SkipListFactory
2023/11/26-22:41:33.485004 ab54            Options.table_factory: BlockBasedTable
2023/11/26-22:41:33.485027 ab54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021915F73560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002191881CA70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/26-22:41:33.485033 ab54        Options.write_buffer_size: 67108864
2023/11/26-22:41:33.485038 ab54  Options.max_write_buffer_number: 3
2023/11/26-22:41:33.485044 ab54          Options.compression: Snappy
2023/11/26-22:41:33.485050 ab54                  Options.bottommost_compression: Disabled
2023/11/26-22:41:33.485056 ab54       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/26-22:41:33.485062 ab54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/26-22:41:33.485067 ab54             Options.num_levels: 7
2023/11/26-22:41:33.485073 ab54        Options.min_write_buffer_number_to_merge: 1
2023/11/26-22:41:33.485079 ab54     Options.max_write_buffer_number_to_maintain: 0
2023/11/26-22:41:33.485084 ab54     Options.max_write_buffer_size_to_maintain: 0
2023/11/26-22:41:33.485090 ab54            Options.bottommost_compression_opts.window_bits: -14
2023/11/26-22:41:33.485096 ab54                  Options.bottommost_compression_opts.level: 32767
2023/11/26-22:41:33.485102 ab54               Options.bottommost_compression_opts.strategy: 0
2023/11/26-22:41:33.485108 ab54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/26-22:41:33.485114 ab54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/26-22:41:33.485119 ab54         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/26-22:41:33.485125 ab54                  Options.bottommost_compression_opts.enabled: false
2023/11/26-22:41:33.485131 ab54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/26-22:41:33.485136 ab54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/26-22:41:33.485142 ab54            Options.compression_opts.window_bits: -14
2023/11/26-22:41:33.485147 ab54                  Options.compression_opts.level: 32767
2023/11/26-22:41:33.485154 ab54               Options.compression_opts.strategy: 0
2023/11/26-22:41:33.485160 ab54         Options.compression_opts.max_dict_bytes: 0
2023/11/26-22:41:33.485166 ab54         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/26-22:41:33.485171 ab54         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/26-22:41:33.485177 ab54         Options.compression_opts.parallel_threads: 1
2023/11/26-22:41:33.485182 ab54                  Options.compression_opts.enabled: false
2023/11/26-22:41:33.485188 ab54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/26-22:41:33.485193 ab54      Options.level0_file_num_compaction_trigger: 10
2023/11/26-22:41:33.485199 ab54          Options.level0_slowdown_writes_trigger: 20
2023/11/26-22:41:33.485204 ab54              Options.level0_stop_writes_trigger: 40
2023/11/26-22:41:33.485210 ab54                   Options.target_file_size_base: 67108864
2023/11/26-22:41:33.485215 ab54             Options.target_file_size_multiplier: 1
2023/11/26-22:41:33.485221 ab54                Options.max_bytes_for_level_base: 536870912
2023/11/26-22:41:33.485227 ab54 Options.level_compaction_dynamic_level_bytes: 0
2023/11/26-22:41:33.485232 ab54          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/26-22:41:33.485239 ab54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/26-22:41:33.485245 ab54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/26-22:41:33.485252 ab54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/26-22:41:33.485257 ab54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/26-22:41:33.485262 ab54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/26-22:41:33.485268 ab54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/26-22:41:33.485273 ab54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/26-22:41:33.485279 ab54       Options.max_sequential_skip_in_iterations: 8
2023/11/26-22:41:33.485284 ab54                    Options.max_compaction_bytes: 1677721600
2023/11/26-22:41:33.485289 ab54                        Options.arena_block_size: 1048576
2023/11/26-22:41:33.485295 ab54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/26-22:41:33.485300 ab54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/26-22:41:33.485306 ab54                Options.disable_auto_compactions: 0
2023/11/26-22:41:33.485312 ab54                        Options.compaction_style: kCompactionStyleLevel
2023/11/26-22:41:33.485318 ab54                          Options.compaction_pri: kMinOverlappingRatio
2023/11/26-22:41:33.485323 ab54 Options.compaction_options_universal.size_ratio: 1
2023/11/26-22:41:33.485329 ab54 Options.compaction_options_universal.min_merge_width: 2
2023/11/26-22:41:33.485334 ab54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/26-22:41:33.485339 ab54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/26-22:41:33.485345 ab54 Options.compaction_options_universal.compression_size_percent: -1
2023/11/26-22:41:33.485351 ab54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/26-22:41:33.485356 ab54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/26-22:41:33.485362 ab54 Options.compaction_options_fifo.allow_compaction: 0
2023/11/26-22:41:33.485368 ab54                   Options.table_properties_collectors: 
2023/11/26-22:41:33.485373 ab54                   Options.inplace_update_support: 0
2023/11/26-22:41:33.485379 ab54                 Options.inplace_update_num_locks: 10000
2023/11/26-22:41:33.485385 ab54               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/11/26-22:41:33.485390 ab54               Options.memtable_whole_key_filtering: 0
2023/11/26-22:41:33.485396 ab54   Options.memtable_huge_page_size: 0
2023/11/26-22:41:33.485401 ab54                           Options.bloom_locality: 0
2023/11/26-22:41:33.485407 ab54                    Options.max_successive_merges: 0
2023/11/26-22:41:33.485431 ab54                Options.optimize_filters_for_hits: 0
2023/11/26-22:41:33.485437 ab54                Options.paranoid_file_checks: 0
2023/11/26-22:41:33.485443 ab54                Options.force_consistency_checks: 1
2023/11/26-22:41:33.485448 ab54                Options.report_bg_io_stats: 0
2023/11/26-22:41:33.485454 ab54                               Options.ttl: 2592000
2023/11/26-22:41:33.485459 ab54          Options.periodic_compaction_seconds: 0
2023/11/26-22:41:33.485465 ab54  Options.preclude_last_level_data_seconds: 0
2023/11/26-22:41:33.485470 ab54                       Options.enable_blob_files: false
2023/11/26-22:41:33.485476 ab54                           Options.min_blob_size: 0
2023/11/26-22:41:33.485481 ab54                          Options.blob_file_size: 268435456
2023/11/26-22:41:33.485487 ab54                   Options.blob_compression_type: NoCompression
2023/11/26-22:41:33.485492 ab54          Options.enable_blob_garbage_collection: false
2023/11/26-22:41:33.485498 ab54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/26-22:41:33.485503 ab54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/26-22:41:33.485509 ab54          Options.blob_compaction_readahead_size: 0
2023/11/26-22:41:33.485515 ab54                Options.blob_file_starting_level: 0
2023/11/26-22:41:33.485520 ab54 Options.experimental_mempurge_threshold: 0.000000
2023/11/26-22:41:33.487328 ab54 [db\version_set.cc:5579] Recovered from manifest file:D:\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/26-22:41:33.487341 ab54 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 0
2023/11/26-22:41:33.487514 ab54 [db\db_impl\db_impl_open.cc:529] DB ID: e44c284f-8c69-11ee-9f03-bc03588dc092
2023/11/26-22:41:33.488126 ab54 [db\version_set.cc:5051] Creating manifest 5
2023/11/26-22:41:33.496347 ab54 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/11/26-22:41:33.496367 ab54               Options.comparator: leveldb.BytewiseComparator
2023/11/26-22:41:33.496373 ab54           Options.merge_operator: StringAppendOperator
2023/11/26-22:41:33.496379 ab54        Options.compaction_filter: None
2023/11/26-22:41:33.496385 ab54        Options.compaction_filter_factory: None
2023/11/26-22:41:33.496390 ab54  Options.sst_partitioner_factory: None
2023/11/26-22:41:33.496396 ab54         Options.memtable_factory: SkipListFactory
2023/11/26-22:41:33.496401 ab54            Options.table_factory: BlockBasedTable
2023/11/26-22:41:33.496422 ab54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021915F73560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002191881CA70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/26-22:41:33.496427 ab54        Options.write_buffer_size: 67108864
2023/11/26-22:41:33.496434 ab54  Options.max_write_buffer_number: 3
2023/11/26-22:41:33.496441 ab54          Options.compression: Snappy
2023/11/26-22:41:33.496447 ab54                  Options.bottommost_compression: Disabled
2023/11/26-22:41:33.496453 ab54       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/26-22:41:33.496458 ab54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/26-22:41:33.496464 ab54             Options.num_levels: 7
2023/11/26-22:41:33.496469 ab54        Options.min_write_buffer_number_to_merge: 1
2023/11/26-22:41:33.496475 ab54     Options.max_write_buffer_number_to_maintain: 0
2023/11/26-22:41:33.496480 ab54     Options.max_write_buffer_size_to_maintain: 0
2023/11/26-22:41:33.496486 ab54            Options.bottommost_compression_opts.window_bits: -14
2023/11/26-22:41:33.496491 ab54                  Options.bottommost_compression_opts.level: 32767
2023/11/26-22:41:33.496497 ab54               Options.bottommost_compression_opts.strategy: 0
2023/11/26-22:41:33.496503 ab54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/26-22:41:33.496508 ab54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/26-22:41:33.496514 ab54         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/26-22:41:33.496519 ab54                  Options.bottommost_compression_opts.enabled: false
2023/11/26-22:41:33.496525 ab54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/26-22:41:33.496531 ab54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/26-22:41:33.496536 ab54            Options.compression_opts.window_bits: -14
2023/11/26-22:41:33.496542 ab54                  Options.compression_opts.level: 32767
2023/11/26-22:41:33.496547 ab54               Options.compression_opts.strategy: 0
2023/11/26-22:41:33.496553 ab54         Options.compression_opts.max_dict_bytes: 0
2023/11/26-22:41:33.496558 ab54         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/26-22:41:33.496564 ab54         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/26-22:41:33.496569 ab54         Options.compression_opts.parallel_threads: 1
2023/11/26-22:41:33.496575 ab54                  Options.compression_opts.enabled: false
2023/11/26-22:41:33.496580 ab54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/26-22:41:33.496586 ab54      Options.level0_file_num_compaction_trigger: 10
2023/11/26-22:41:33.496592 ab54          Options.level0_slowdown_writes_trigger: 20
2023/11/26-22:41:33.496597 ab54              Options.level0_stop_writes_trigger: 40
2023/11/26-22:41:33.496603 ab54                   Options.target_file_size_base: 67108864
2023/11/26-22:41:33.496608 ab54             Options.target_file_size_multiplier: 1
2023/11/26-22:41:33.496614 ab54                Options.max_bytes_for_level_base: 536870912
2023/11/26-22:41:33.496619 ab54 Options.level_compaction_dynamic_level_bytes: 0
2023/11/26-22:41:33.496625 ab54          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/26-22:41:33.496631 ab54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/26-22:41:33.496637 ab54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/26-22:41:33.496642 ab54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/26-22:41:33.496648 ab54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/26-22:41:33.496653 ab54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/26-22:41:33.496659 ab54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/26-22:41:33.496664 ab54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/26-22:41:33.496670 ab54       Options.max_sequential_skip_in_iterations: 8
2023/11/26-22:41:33.496675 ab54                    Options.max_compaction_bytes: 1677721600
2023/11/26-22:41:33.496681 ab54                        Options.arena_block_size: 1048576
2023/11/26-22:41:33.496686 ab54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/26-22:41:33.496692 ab54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/26-22:41:33.496698 ab54                Options.disable_auto_compactions: 0
2023/11/26-22:41:33.496705 ab54                        Options.compaction_style: kCompactionStyleLevel
2023/11/26-22:41:33.496711 ab54                          Options.compaction_pri: kMinOverlappingRatio
2023/11/26-22:41:33.496716 ab54 Options.compaction_options_universal.size_ratio: 1
2023/11/26-22:41:33.496722 ab54 Options.compaction_options_universal.min_merge_width: 2
2023/11/26-22:41:33.496727 ab54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/26-22:41:33.496733 ab54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/26-22:41:33.496738 ab54 Options.compaction_options_universal.compression_size_percent: -1
2023/11/26-22:41:33.496744 ab54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/26-22:41:33.496750 ab54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/26-22:41:33.496755 ab54 Options.compaction_options_fifo.allow_compaction: 0
2023/11/26-22:41:33.496762 ab54                   Options.table_properties_collectors: 
2023/11/26-22:41:33.496768 ab54                   Options.inplace_update_support: 0
2023/11/26-22:41:33.496773 ab54                 Options.inplace_update_num_locks: 10000
2023/11/26-22:41:33.496779 ab54               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/11/26-22:41:33.496785 ab54               Options.memtable_whole_key_filtering: 0
2023/11/26-22:41:33.496790 ab54   Options.memtable_huge_page_size: 0
2023/11/26-22:41:33.496796 ab54                           Options.bloom_locality: 0
2023/11/26-22:41:33.496801 ab54                    Options.max_successive_merges: 0
2023/11/26-22:41:33.496807 ab54                Options.optimize_filters_for_hits: 0
2023/11/26-22:41:33.496813 ab54                Options.paranoid_file_checks: 0
2023/11/26-22:41:33.496819 ab54                Options.force_consistency_checks: 1
2023/11/26-22:41:33.496824 ab54                Options.report_bg_io_stats: 0
2023/11/26-22:41:33.496830 ab54                               Options.ttl: 2592000
2023/11/26-22:41:33.496835 ab54          Options.periodic_compaction_seconds: 0
2023/11/26-22:41:33.496841 ab54  Options.preclude_last_level_data_seconds: 0
2023/11/26-22:41:33.496846 ab54                       Options.enable_blob_files: false
2023/11/26-22:41:33.496852 ab54                           Options.min_blob_size: 0
2023/11/26-22:41:33.496857 ab54                          Options.blob_file_size: 268435456
2023/11/26-22:41:33.496863 ab54                   Options.blob_compression_type: NoCompression
2023/11/26-22:41:33.496868 ab54          Options.enable_blob_garbage_collection: false
2023/11/26-22:41:33.496874 ab54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/26-22:41:33.496880 ab54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/26-22:41:33.496886 ab54          Options.blob_compaction_readahead_size: 0
2023/11/26-22:41:33.496891 ab54                Options.blob_file_starting_level: 0
2023/11/26-22:41:33.496897 ab54 Options.experimental_mempurge_threshold: 0.000000
2023/11/26-22:41:33.498161 ab54 [db\db_impl\db_impl.cc:3086] Created column family [Configuration] (ID 1)
2023/11/26-22:41:33.507356 ab54 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000002191E9BFCA0
2023/11/26-22:41:33.507619 ab54 DB pointer 0000021919261480
2023/11/26-22:41:33.507951 9c4c [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/26-22:41:33.507968 9c4c [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002191881CA70#41032 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002191881CA70#41032 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/11/26-22:41:33.508979 9c4c [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1755.000000 P95 : 2074.000000 P99 : 2074.000000 P100 : 2074.000000 COUNT : 3 SUM : 5590
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/11/26-22:41:34.508651 9c4c [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/11/26-22:41:34.508683 9c4c [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/11/26-22:41:34.508689 9c4c [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/11/26-22:51:33.514512 9c4c [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/26-22:51:33.514553 9c4c [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002191881CA70#41032 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 2 last_copies: 1 last_secs: 0.000324 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002191881CA70#41032 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 2 last_copies: 1 last_secs: 0.000324 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/11/26-22:51:33.524810 9c4c [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 101
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 101
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 9.000000 P95 : 9.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 1 SUM : 9
rocksdb.db.write.micros P50 : 1987.000000 P95 : 1987.000000 P99 : 1987.000000 P100 : 1987.000000 COUNT : 1 SUM : 1987
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1833.000000 P95 : 1833.000000 P99 : 1833.000000 P100 : 1833.000000 COUNT : 1 SUM : 1833
rocksdb.manifest.file.sync.micros P50 : 1755.000000 P95 : 2074.000000 P99 : 2074.000000 P100 : 2074.000000 COUNT : 3 SUM : 5590
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 101.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 1 SUM : 101
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/11/26-22:51:34.509853 9c4c [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/11/26-22:51:34.509969 9c4c [db\db_impl\db_impl.cc:984] Storing 191 stats with timestamp 1701010294 to in-memory stats history
2023/11/26-22:51:34.510008 9c4c [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 15025 bytes, slice count: 1
2023/11/26-22:51:34.510014 9c4c [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 15025 bytes, slice count: 1
2023/11/26-22:56:57.075573 9e38 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/11/26-22:56:57.087770 9e38 [db\db_impl\db_impl.cc:704] Shutdown complete
