2024/07/09-00:04:30.195264 aa48 RocksDB version: 7.7.3
2024/07/09-00:04:30.195307 aa48 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2024/07/09-00:04:30.195325 aa48 Compile date 2022-10-24 17:17:55
2024/07/09-00:04:30.195338 aa48 DB SUMMARY
2024/07/09-00:04:30.195352 aa48 DB Session ID:  YPOQJ3M50890M19MS78M
2024/07/09-00:04:30.195572 aa48 SST files in D:\0-to-1-Microservices-Distributed-E-commerce-System-Template\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2024/07/09-00:04:30.195596 aa48 Write Ahead Log file in D:\0-to-1-Microservices-Distributed-E-commerce-System-Template\nacos\data\protocol\raft\naming_service_metadata\log: 
2024/07/09-00:04:30.195609 aa48                         Options.error_if_exists: 0
2024/07/09-00:04:30.195700 aa48                       Options.create_if_missing: 1
2024/07/09-00:04:30.195711 aa48                         Options.paranoid_checks: 1
2024/07/09-00:04:30.195718 aa48             Options.flush_verify_memtable_count: 1
2024/07/09-00:04:30.195724 aa48                               Options.track_and_verify_wals_in_manifest: 0
2024/07/09-00:04:30.195730 aa48        Options.verify_sst_unique_id_in_manifest: 1
2024/07/09-00:04:30.195736 aa48                                     Options.env: 00000268D77CA700
2024/07/09-00:04:30.195742 aa48                                      Options.fs: WinFS
2024/07/09-00:04:30.195748 aa48                                Options.info_log: 00000268D6E29CC0
2024/07/09-00:04:30.195754 aa48                Options.max_file_opening_threads: 16
2024/07/09-00:04:30.195760 aa48                              Options.statistics: 00000268DEB4D640
2024/07/09-00:04:30.195767 aa48                               Options.use_fsync: 0
2024/07/09-00:04:30.195773 aa48                       Options.max_log_file_size: 0
2024/07/09-00:04:30.195780 aa48                  Options.max_manifest_file_size: 1073741824
2024/07/09-00:04:30.195787 aa48                   Options.log_file_time_to_roll: 0
2024/07/09-00:04:30.195793 aa48                       Options.keep_log_file_num: 100
2024/07/09-00:04:30.195799 aa48                    Options.recycle_log_file_num: 0
2024/07/09-00:04:30.195806 aa48                         Options.allow_fallocate: 1
2024/07/09-00:04:30.195812 aa48                        Options.allow_mmap_reads: 0
2024/07/09-00:04:30.195818 aa48                       Options.allow_mmap_writes: 0
2024/07/09-00:04:30.195824 aa48                        Options.use_direct_reads: 0
2024/07/09-00:04:30.195831 aa48                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/09-00:04:30.195837 aa48          Options.create_missing_column_families: 1
2024/07/09-00:04:30.195843 aa48                              Options.db_log_dir: 
2024/07/09-00:04:30.195850 aa48                                 Options.wal_dir: 
2024/07/09-00:04:30.195861 aa48                Options.table_cache_numshardbits: 6
2024/07/09-00:04:30.195867 aa48                         Options.WAL_ttl_seconds: 0
2024/07/09-00:04:30.195873 aa48                       Options.WAL_size_limit_MB: 0
2024/07/09-00:04:30.195879 aa48                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/09-00:04:30.195885 aa48             Options.manifest_preallocation_size: 4194304
2024/07/09-00:04:30.195890 aa48                     Options.is_fd_close_on_exec: 1
2024/07/09-00:04:30.195897 aa48                   Options.advise_random_on_open: 1
2024/07/09-00:04:30.195903 aa48                    Options.db_write_buffer_size: 0
2024/07/09-00:04:30.195909 aa48                    Options.write_buffer_manager: 00000268D77CB9C0
2024/07/09-00:04:30.195915 aa48         Options.access_hint_on_compaction_start: 1
2024/07/09-00:04:30.195921 aa48           Options.random_access_max_buffer_size: 1048576
2024/07/09-00:04:30.195927 aa48                      Options.use_adaptive_mutex: 0
2024/07/09-00:04:30.195933 aa48                            Options.rate_limiter: 0000000000000000
2024/07/09-00:04:30.195939 aa48     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/09-00:04:30.195946 aa48                       Options.wal_recovery_mode: 2
2024/07/09-00:04:30.195972 aa48                  Options.enable_thread_tracking: 0
2024/07/09-00:04:30.195979 aa48                  Options.enable_pipelined_write: 0
2024/07/09-00:04:30.195985 aa48                  Options.unordered_write: 0
2024/07/09-00:04:30.195991 aa48         Options.allow_concurrent_memtable_write: 1
2024/07/09-00:04:30.195997 aa48      Options.enable_write_thread_adaptive_yield: 1
2024/07/09-00:04:30.196003 aa48             Options.write_thread_max_yield_usec: 100
2024/07/09-00:04:30.196009 aa48            Options.write_thread_slow_yield_usec: 3
2024/07/09-00:04:30.196015 aa48                               Options.row_cache: None
2024/07/09-00:04:30.196020 aa48                              Options.wal_filter: None
2024/07/09-00:04:30.196026 aa48             Options.avoid_flush_during_recovery: 0
2024/07/09-00:04:30.196032 aa48             Options.allow_ingest_behind: 0
2024/07/09-00:04:30.196037 aa48             Options.two_write_queues: 0
2024/07/09-00:04:30.196043 aa48             Options.manual_wal_flush: 0
2024/07/09-00:04:30.196048 aa48             Options.wal_compression: 0
2024/07/09-00:04:30.196054 aa48             Options.atomic_flush: 0
2024/07/09-00:04:30.196060 aa48             Options.avoid_unnecessary_blocking_io: 0
2024/07/09-00:04:30.196066 aa48                 Options.persist_stats_to_disk: 0
2024/07/09-00:04:30.196072 aa48                 Options.write_dbid_to_manifest: 0
2024/07/09-00:04:30.196078 aa48                 Options.log_readahead_size: 0
2024/07/09-00:04:30.196083 aa48                 Options.file_checksum_gen_factory: Unknown
2024/07/09-00:04:30.196089 aa48                 Options.best_efforts_recovery: 0
2024/07/09-00:04:30.196095 aa48                Options.max_bgerror_resume_count: 2147483647
2024/07/09-00:04:30.196101 aa48            Options.bgerror_resume_retry_interval: 1000000
2024/07/09-00:04:30.196107 aa48             Options.allow_data_in_errors: 0
2024/07/09-00:04:30.196112 aa48             Options.db_host_id: __hostname__
2024/07/09-00:04:30.196119 aa48             Options.enforce_single_del_contracts: true
2024/07/09-00:04:30.196126 aa48             Options.max_background_jobs: 2
2024/07/09-00:04:30.196131 aa48             Options.max_background_compactions: 4
2024/07/09-00:04:30.196137 aa48             Options.max_subcompactions: 1
2024/07/09-00:04:30.196143 aa48             Options.avoid_flush_during_shutdown: 0
2024/07/09-00:04:30.196149 aa48           Options.writable_file_max_buffer_size: 1048576
2024/07/09-00:04:30.196155 aa48             Options.delayed_write_rate : 16777216
2024/07/09-00:04:30.196161 aa48             Options.max_total_wal_size: 1073741824
2024/07/09-00:04:30.196167 aa48             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/09-00:04:30.196173 aa48                   Options.stats_dump_period_sec: 600
2024/07/09-00:04:30.196179 aa48                 Options.stats_persist_period_sec: 600
2024/07/09-00:04:30.196184 aa48                 Options.stats_history_buffer_size: 1048576
2024/07/09-00:04:30.196191 aa48                          Options.max_open_files: -1
2024/07/09-00:04:30.196197 aa48                          Options.bytes_per_sync: 0
2024/07/09-00:04:30.196203 aa48                      Options.wal_bytes_per_sync: 0
2024/07/09-00:04:30.196208 aa48                   Options.strict_bytes_per_sync: 0
2024/07/09-00:04:30.196215 aa48       Options.compaction_readahead_size: 0
2024/07/09-00:04:30.196221 aa48                  Options.max_background_flushes: 1
2024/07/09-00:04:30.196227 aa48 Compression algorithms supported:
2024/07/09-00:04:30.196234 aa48 	kZSTD supported: 1
2024/07/09-00:04:30.196240 aa48 	kSnappyCompression supported: 1
2024/07/09-00:04:30.196246 aa48 	kBZip2Compression supported: 0
2024/07/09-00:04:30.196252 aa48 	kZlibCompression supported: 1
2024/07/09-00:04:30.196258 aa48 	kLZ4Compression supported: 1
2024/07/09-00:04:30.196264 aa48 	kXpressCompression supported: 0
2024/07/09-00:04:30.196270 aa48 	kLZ4HCCompression supported: 1
2024/07/09-00:04:30.196287 aa48 	kZSTDNotFinalCompression supported: 1
2024/07/09-00:04:30.196295 aa48 Fast CRC32 supported: Not supported on x86
2024/07/09-00:04:30.196301 aa48 DMutex implementation: std::mutex
2024/07/09-00:04:30.201589 aa48 [db\db_impl\db_impl_open.cc:313] Creating manifest 1 
2024/07/09-00:04:30.211254 aa48 [db\version_set.cc:5531] Recovering from manifest file: D:\0-to-1-Microservices-Distributed-E-commerce-System-Template\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001
2024/07/09-00:04:30.211430 aa48 [db\column_family.cc:633] --------------- Options for column family [default]:
2024/07/09-00:04:30.211439 aa48               Options.comparator: leveldb.BytewiseComparator
2024/07/09-00:04:30.211446 aa48           Options.merge_operator: StringAppendOperator
2024/07/09-00:04:30.211453 aa48        Options.compaction_filter: None
2024/07/09-00:04:30.211458 aa48        Options.compaction_filter_factory: None
2024/07/09-00:04:30.211464 aa48  Options.sst_partitioner_factory: None
2024/07/09-00:04:30.211469 aa48         Options.memtable_factory: SkipListFactory
2024/07/09-00:04:30.211475 aa48            Options.table_factory: BlockBasedTable
2024/07/09-00:04:30.211495 aa48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268DA9784C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000268D6D2CD90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/09-00:04:30.211502 aa48        Options.write_buffer_size: 67108864
2024/07/09-00:04:30.211507 aa48  Options.max_write_buffer_number: 3
2024/07/09-00:04:30.211513 aa48          Options.compression: Snappy
2024/07/09-00:04:30.211519 aa48                  Options.bottommost_compression: Disabled
2024/07/09-00:04:30.211525 aa48       Options.prefix_extractor: rocksdb.FixedPrefix
2024/07/09-00:04:30.211531 aa48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/09-00:04:30.211537 aa48             Options.num_levels: 7
2024/07/09-00:04:30.211543 aa48        Options.min_write_buffer_number_to_merge: 1
2024/07/09-00:04:30.211550 aa48     Options.max_write_buffer_number_to_maintain: 0
2024/07/09-00:04:30.211556 aa48     Options.max_write_buffer_size_to_maintain: 0
2024/07/09-00:04:30.211562 aa48            Options.bottommost_compression_opts.window_bits: -14
2024/07/09-00:04:30.211569 aa48                  Options.bottommost_compression_opts.level: 32767
2024/07/09-00:04:30.211575 aa48               Options.bottommost_compression_opts.strategy: 0
2024/07/09-00:04:30.211581 aa48         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/09-00:04:30.211587 aa48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/09-00:04:30.211593 aa48         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/09-00:04:30.211599 aa48                  Options.bottommost_compression_opts.enabled: false
2024/07/09-00:04:30.211605 aa48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/09-00:04:30.211611 aa48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/09-00:04:30.211650 aa48            Options.compression_opts.window_bits: -14
2024/07/09-00:04:30.211657 aa48                  Options.compression_opts.level: 32767
2024/07/09-00:04:30.211663 aa48               Options.compression_opts.strategy: 0
2024/07/09-00:04:30.211669 aa48         Options.compression_opts.max_dict_bytes: 0
2024/07/09-00:04:30.211675 aa48         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/09-00:04:30.211682 aa48         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/09-00:04:30.211688 aa48         Options.compression_opts.parallel_threads: 1
2024/07/09-00:04:30.211694 aa48                  Options.compression_opts.enabled: false
2024/07/09-00:04:30.211700 aa48         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/09-00:04:30.211706 aa48      Options.level0_file_num_compaction_trigger: 10
2024/07/09-00:04:30.211712 aa48          Options.level0_slowdown_writes_trigger: 20
2024/07/09-00:04:30.211719 aa48              Options.level0_stop_writes_trigger: 40
2024/07/09-00:04:30.211725 aa48                   Options.target_file_size_base: 67108864
2024/07/09-00:04:30.211731 aa48             Options.target_file_size_multiplier: 1
2024/07/09-00:04:30.211737 aa48                Options.max_bytes_for_level_base: 536870912
2024/07/09-00:04:30.211744 aa48 Options.level_compaction_dynamic_level_bytes: 0
2024/07/09-00:04:30.211750 aa48          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/09-00:04:30.211756 aa48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/09-00:04:30.211762 aa48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/09-00:04:30.211768 aa48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/09-00:04:30.211775 aa48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/09-00:04:30.211781 aa48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/09-00:04:30.211787 aa48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/09-00:04:30.211793 aa48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/09-00:04:30.211799 aa48       Options.max_sequential_skip_in_iterations: 8
2024/07/09-00:04:30.211805 aa48                    Options.max_compaction_bytes: 1677721600
2024/07/09-00:04:30.211811 aa48                        Options.arena_block_size: 1048576
2024/07/09-00:04:30.211817 aa48   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/09-00:04:30.211823 aa48   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/09-00:04:30.211829 aa48                Options.disable_auto_compactions: 0
2024/07/09-00:04:30.211836 aa48                        Options.compaction_style: kCompactionStyleLevel
2024/07/09-00:04:30.211843 aa48                          Options.compaction_pri: kMinOverlappingRatio
2024/07/09-00:04:30.211849 aa48 Options.compaction_options_universal.size_ratio: 1
2024/07/09-00:04:30.211855 aa48 Options.compaction_options_universal.min_merge_width: 2
2024/07/09-00:04:30.211862 aa48 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/09-00:04:30.211869 aa48 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/09-00:04:30.211875 aa48 Options.compaction_options_universal.compression_size_percent: -1
2024/07/09-00:04:30.211881 aa48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/09-00:04:30.211887 aa48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/09-00:04:30.211894 aa48 Options.compaction_options_fifo.allow_compaction: 0
2024/07/09-00:04:30.211901 aa48                   Options.table_properties_collectors: 
2024/07/09-00:04:30.211907 aa48                   Options.inplace_update_support: 0
2024/07/09-00:04:30.211914 aa48                 Options.inplace_update_num_locks: 10000
2024/07/09-00:04:30.211920 aa48               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/07/09-00:04:30.211927 aa48               Options.memtable_whole_key_filtering: 0
2024/07/09-00:04:30.211932 aa48   Options.memtable_huge_page_size: 0
2024/07/09-00:04:30.211940 aa48                           Options.bloom_locality: 0
2024/07/09-00:04:30.211947 aa48                    Options.max_successive_merges: 0
2024/07/09-00:04:30.211953 aa48                Options.optimize_filters_for_hits: 0
2024/07/09-00:04:30.211959 aa48                Options.paranoid_file_checks: 0
2024/07/09-00:04:30.211965 aa48                Options.force_consistency_checks: 1
2024/07/09-00:04:30.211971 aa48                Options.report_bg_io_stats: 0
2024/07/09-00:04:30.211977 aa48                               Options.ttl: 2592000
2024/07/09-00:04:30.211983 aa48          Options.periodic_compaction_seconds: 0
2024/07/09-00:04:30.211988 aa48  Options.preclude_last_level_data_seconds: 0
2024/07/09-00:04:30.211993 aa48                       Options.enable_blob_files: false
2024/07/09-00:04:30.211999 aa48                           Options.min_blob_size: 0
2024/07/09-00:04:30.212005 aa48                          Options.blob_file_size: 268435456
2024/07/09-00:04:30.212010 aa48                   Options.blob_compression_type: NoCompression
2024/07/09-00:04:30.212016 aa48          Options.enable_blob_garbage_collection: false
2024/07/09-00:04:30.212021 aa48      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/09-00:04:30.212027 aa48 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/09-00:04:30.212033 aa48          Options.blob_compaction_readahead_size: 0
2024/07/09-00:04:30.212038 aa48                Options.blob_file_starting_level: 0
2024/07/09-00:04:30.212043 aa48 Options.experimental_mempurge_threshold: 0.000000
2024/07/09-00:04:30.216110 aa48 [db\version_set.cc:5579] Recovered from manifest file:D:\0-to-1-Microservices-Distributed-E-commerce-System-Template\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/09-00:04:30.216129 aa48 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 0
2024/07/09-00:04:30.216363 aa48 [db\db_impl\db_impl_open.cc:529] DB ID: c185e8f7-3d43-11ef-9f2b-bc03588dc092
2024/07/09-00:04:30.217066 aa48 [db\version_set.cc:5051] Creating manifest 5
2024/07/09-00:04:30.225563 aa48 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2024/07/09-00:04:30.225579 aa48               Options.comparator: leveldb.BytewiseComparator
2024/07/09-00:04:30.225585 aa48           Options.merge_operator: StringAppendOperator
2024/07/09-00:04:30.225591 aa48        Options.compaction_filter: None
2024/07/09-00:04:30.225596 aa48        Options.compaction_filter_factory: None
2024/07/09-00:04:30.225602 aa48  Options.sst_partitioner_factory: None
2024/07/09-00:04:30.225607 aa48         Options.memtable_factory: SkipListFactory
2024/07/09-00:04:30.225613 aa48            Options.table_factory: BlockBasedTable
2024/07/09-00:04:30.225633 aa48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268DA9784C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000268D6D2CD90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/09-00:04:30.225641 aa48        Options.write_buffer_size: 67108864
2024/07/09-00:04:30.225648 aa48  Options.max_write_buffer_number: 3
2024/07/09-00:04:30.225653 aa48          Options.compression: Snappy
2024/07/09-00:04:30.225659 aa48                  Options.bottommost_compression: Disabled
2024/07/09-00:04:30.225665 aa48       Options.prefix_extractor: rocksdb.FixedPrefix
2024/07/09-00:04:30.225670 aa48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/09-00:04:30.225676 aa48             Options.num_levels: 7
2024/07/09-00:04:30.225681 aa48        Options.min_write_buffer_number_to_merge: 1
2024/07/09-00:04:30.225686 aa48     Options.max_write_buffer_number_to_maintain: 0
2024/07/09-00:04:30.225692 aa48     Options.max_write_buffer_size_to_maintain: 0
2024/07/09-00:04:30.225697 aa48            Options.bottommost_compression_opts.window_bits: -14
2024/07/09-00:04:30.225703 aa48                  Options.bottommost_compression_opts.level: 32767
2024/07/09-00:04:30.225708 aa48               Options.bottommost_compression_opts.strategy: 0
2024/07/09-00:04:30.225714 aa48         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/09-00:04:30.225719 aa48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/09-00:04:30.225725 aa48         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/09-00:04:30.225730 aa48                  Options.bottommost_compression_opts.enabled: false
2024/07/09-00:04:30.225736 aa48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/09-00:04:30.225741 aa48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/09-00:04:30.225747 aa48            Options.compression_opts.window_bits: -14
2024/07/09-00:04:30.225752 aa48                  Options.compression_opts.level: 32767
2024/07/09-00:04:30.225758 aa48               Options.compression_opts.strategy: 0
2024/07/09-00:04:30.225763 aa48         Options.compression_opts.max_dict_bytes: 0
2024/07/09-00:04:30.225769 aa48         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/09-00:04:30.225774 aa48         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/09-00:04:30.225780 aa48         Options.compression_opts.parallel_threads: 1
2024/07/09-00:04:30.225785 aa48                  Options.compression_opts.enabled: false
2024/07/09-00:04:30.225790 aa48         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/09-00:04:30.225796 aa48      Options.level0_file_num_compaction_trigger: 10
2024/07/09-00:04:30.225801 aa48          Options.level0_slowdown_writes_trigger: 20
2024/07/09-00:04:30.225807 aa48              Options.level0_stop_writes_trigger: 40
2024/07/09-00:04:30.225812 aa48                   Options.target_file_size_base: 67108864
2024/07/09-00:04:30.225818 aa48             Options.target_file_size_multiplier: 1
2024/07/09-00:04:30.225823 aa48                Options.max_bytes_for_level_base: 536870912
2024/07/09-00:04:30.225829 aa48 Options.level_compaction_dynamic_level_bytes: 0
2024/07/09-00:04:30.225834 aa48          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/09-00:04:30.225840 aa48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/09-00:04:30.225846 aa48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/09-00:04:30.225851 aa48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/09-00:04:30.225857 aa48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/09-00:04:30.225862 aa48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/09-00:04:30.225868 aa48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/09-00:04:30.225873 aa48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/09-00:04:30.225879 aa48       Options.max_sequential_skip_in_iterations: 8
2024/07/09-00:04:30.225884 aa48                    Options.max_compaction_bytes: 1677721600
2024/07/09-00:04:30.225890 aa48                        Options.arena_block_size: 1048576
2024/07/09-00:04:30.225896 aa48   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/09-00:04:30.225902 aa48   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/09-00:04:30.225908 aa48                Options.disable_auto_compactions: 0
2024/07/09-00:04:30.225913 aa48                        Options.compaction_style: kCompactionStyleLevel
2024/07/09-00:04:30.225920 aa48                          Options.compaction_pri: kMinOverlappingRatio
2024/07/09-00:04:30.225925 aa48 Options.compaction_options_universal.size_ratio: 1
2024/07/09-00:04:30.225930 aa48 Options.compaction_options_universal.min_merge_width: 2
2024/07/09-00:04:30.225936 aa48 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/09-00:04:30.225941 aa48 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/09-00:04:30.225947 aa48 Options.compaction_options_universal.compression_size_percent: -1
2024/07/09-00:04:30.225953 aa48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/09-00:04:30.225958 aa48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/09-00:04:30.225964 aa48 Options.compaction_options_fifo.allow_compaction: 0
2024/07/09-00:04:30.225972 aa48                   Options.table_properties_collectors: 
2024/07/09-00:04:30.225977 aa48                   Options.inplace_update_support: 0
2024/07/09-00:04:30.225982 aa48                 Options.inplace_update_num_locks: 10000
2024/07/09-00:04:30.225988 aa48               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/07/09-00:04:30.225994 aa48               Options.memtable_whole_key_filtering: 0
2024/07/09-00:04:30.225999 aa48   Options.memtable_huge_page_size: 0
2024/07/09-00:04:30.226005 aa48                           Options.bloom_locality: 0
2024/07/09-00:04:30.226010 aa48                    Options.max_successive_merges: 0
2024/07/09-00:04:30.226016 aa48                Options.optimize_filters_for_hits: 0
2024/07/09-00:04:30.226021 aa48                Options.paranoid_file_checks: 0
2024/07/09-00:04:30.226027 aa48                Options.force_consistency_checks: 1
2024/07/09-00:04:30.226033 aa48                Options.report_bg_io_stats: 0
2024/07/09-00:04:30.226039 aa48                               Options.ttl: 2592000
2024/07/09-00:04:30.226045 aa48          Options.periodic_compaction_seconds: 0
2024/07/09-00:04:30.226050 aa48  Options.preclude_last_level_data_seconds: 0
2024/07/09-00:04:30.226056 aa48                       Options.enable_blob_files: false
2024/07/09-00:04:30.226061 aa48                           Options.min_blob_size: 0
2024/07/09-00:04:30.226066 aa48                          Options.blob_file_size: 268435456
2024/07/09-00:04:30.226072 aa48                   Options.blob_compression_type: NoCompression
2024/07/09-00:04:30.226078 aa48          Options.enable_blob_garbage_collection: false
2024/07/09-00:04:30.226083 aa48      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/09-00:04:30.226089 aa48 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/09-00:04:30.226094 aa48          Options.blob_compaction_readahead_size: 0
2024/07/09-00:04:30.226100 aa48                Options.blob_file_starting_level: 0
2024/07/09-00:04:30.226105 aa48 Options.experimental_mempurge_threshold: 0.000000
2024/07/09-00:04:30.227653 aa48 [db\db_impl\db_impl.cc:3086] Created column family [Configuration] (ID 1)
2024/07/09-00:04:30.237194 aa48 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 00000268DC1BE5E0
2024/07/09-00:04:30.237816 aa48 DB pointer 00000268DAA704C0
