2023/11/26-22:41:33.599820 ab54 RocksDB version: 7.7.3
2023/11/26-22:41:33.599858 ab54 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/26-22:41:33.599875 ab54 Compile date 2022-10-24 17:17:55
2023/11/26-22:41:33.599888 ab54 DB SUMMARY
2023/11/26-22:41:33.599900 ab54 DB Session ID:  AZAKZW5JKQ444S2PD89I
2023/11/26-22:41:33.600030 ab54 SST files in D:\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2023/11/26-22:41:33.600044 ab54 Write Ahead Log file in D:\nacos\data\protocol\raft\naming_service_metadata\log: 
2023/11/26-22:41:33.600056 ab54                         Options.error_if_exists: 0
2023/11/26-22:41:33.600068 ab54                       Options.create_if_missing: 1
2023/11/26-22:41:33.600080 ab54                         Options.paranoid_checks: 1
2023/11/26-22:41:33.600199 ab54             Options.flush_verify_memtable_count: 1
2023/11/26-22:41:33.600209 ab54                               Options.track_and_verify_wals_in_manifest: 0
2023/11/26-22:41:33.600215 ab54        Options.verify_sst_unique_id_in_manifest: 1
2023/11/26-22:41:33.600221 ab54                                     Options.env: 00000219128552B0
2023/11/26-22:41:33.600227 ab54                                      Options.fs: WinFS
2023/11/26-22:41:33.600232 ab54                                Options.info_log: 0000021914274300
2023/11/26-22:41:33.600238 ab54                Options.max_file_opening_threads: 16
2023/11/26-22:41:33.600244 ab54                              Options.statistics: 000002191E4EAE20
2023/11/26-22:41:33.600249 ab54                               Options.use_fsync: 0
2023/11/26-22:41:33.600255 ab54                       Options.max_log_file_size: 0
2023/11/26-22:41:33.600261 ab54                  Options.max_manifest_file_size: 1073741824
2023/11/26-22:41:33.600266 ab54                   Options.log_file_time_to_roll: 0
2023/11/26-22:41:33.600272 ab54                       Options.keep_log_file_num: 100
2023/11/26-22:41:33.600278 ab54                    Options.recycle_log_file_num: 0
2023/11/26-22:41:33.600283 ab54                         Options.allow_fallocate: 1
2023/11/26-22:41:33.600289 ab54                        Options.allow_mmap_reads: 0
2023/11/26-22:41:33.600294 ab54                       Options.allow_mmap_writes: 0
2023/11/26-22:41:33.600300 ab54                        Options.use_direct_reads: 0
2023/11/26-22:41:33.600305 ab54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/26-22:41:33.600311 ab54          Options.create_missing_column_families: 1
2023/11/26-22:41:33.600316 ab54                              Options.db_log_dir: 
2023/11/26-22:41:33.600322 ab54                                 Options.wal_dir: 
2023/11/26-22:41:33.600327 ab54                Options.table_cache_numshardbits: 6
2023/11/26-22:41:33.600333 ab54                         Options.WAL_ttl_seconds: 0
2023/11/26-22:41:33.600339 ab54                       Options.WAL_size_limit_MB: 0
2023/11/26-22:41:33.600344 ab54                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/26-22:41:33.600350 ab54             Options.manifest_preallocation_size: 4194304
2023/11/26-22:41:33.600355 ab54                     Options.is_fd_close_on_exec: 1
2023/11/26-22:41:33.600361 ab54                   Options.advise_random_on_open: 1
2023/11/26-22:41:33.600367 ab54                    Options.db_write_buffer_size: 0
2023/11/26-22:41:33.600372 ab54                    Options.write_buffer_manager: 0000021912855490
2023/11/26-22:41:33.600378 ab54         Options.access_hint_on_compaction_start: 1
2023/11/26-22:41:33.600383 ab54           Options.random_access_max_buffer_size: 1048576
2023/11/26-22:41:33.600389 ab54                      Options.use_adaptive_mutex: 0
2023/11/26-22:41:33.600394 ab54                            Options.rate_limiter: 0000000000000000
2023/11/26-22:41:33.600400 ab54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/26-22:41:33.600406 ab54                       Options.wal_recovery_mode: 2
2023/11/26-22:41:33.600411 ab54                  Options.enable_thread_tracking: 0
2023/11/26-22:41:33.600435 ab54                  Options.enable_pipelined_write: 0
2023/11/26-22:41:33.600442 ab54                  Options.unordered_write: 0
2023/11/26-22:41:33.600447 ab54         Options.allow_concurrent_memtable_write: 1
2023/11/26-22:41:33.600453 ab54      Options.enable_write_thread_adaptive_yield: 1
2023/11/26-22:41:33.600458 ab54             Options.write_thread_max_yield_usec: 100
2023/11/26-22:41:33.600464 ab54            Options.write_thread_slow_yield_usec: 3
2023/11/26-22:41:33.600470 ab54                               Options.row_cache: None
2023/11/26-22:41:33.600475 ab54                              Options.wal_filter: None
2023/11/26-22:41:33.600481 ab54             Options.avoid_flush_during_recovery: 0
2023/11/26-22:41:33.600486 ab54             Options.allow_ingest_behind: 0
2023/11/26-22:41:33.600492 ab54             Options.two_write_queues: 0
2023/11/26-22:41:33.600497 ab54             Options.manual_wal_flush: 0
2023/11/26-22:41:33.600503 ab54             Options.wal_compression: 0
2023/11/26-22:41:33.600508 ab54             Options.atomic_flush: 0
2023/11/26-22:41:33.600514 ab54             Options.avoid_unnecessary_blocking_io: 0
2023/11/26-22:41:33.600519 ab54                 Options.persist_stats_to_disk: 0
2023/11/26-22:41:33.600525 ab54                 Options.write_dbid_to_manifest: 0
2023/11/26-22:41:33.600530 ab54                 Options.log_readahead_size: 0
2023/11/26-22:41:33.600536 ab54                 Options.file_checksum_gen_factory: Unknown
2023/11/26-22:41:33.600541 ab54                 Options.best_efforts_recovery: 0
2023/11/26-22:41:33.600547 ab54                Options.max_bgerror_resume_count: 2147483647
2023/11/26-22:41:33.600553 ab54            Options.bgerror_resume_retry_interval: 1000000
2023/11/26-22:41:33.600559 ab54             Options.allow_data_in_errors: 0
2023/11/26-22:41:33.600564 ab54             Options.db_host_id: __hostname__
2023/11/26-22:41:33.600570 ab54             Options.enforce_single_del_contracts: true
2023/11/26-22:41:33.600575 ab54             Options.max_background_jobs: 2
2023/11/26-22:41:33.600581 ab54             Options.max_background_compactions: 4
2023/11/26-22:41:33.600586 ab54             Options.max_subcompactions: 1
2023/11/26-22:41:33.600592 ab54             Options.avoid_flush_during_shutdown: 0
2023/11/26-22:41:33.600597 ab54           Options.writable_file_max_buffer_size: 1048576
2023/11/26-22:41:33.600607 ab54             Options.delayed_write_rate : 16777216
2023/11/26-22:41:33.600613 ab54             Options.max_total_wal_size: 1073741824
2023/11/26-22:41:33.600619 ab54             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/26-22:41:33.600624 ab54                   Options.stats_dump_period_sec: 600
2023/11/26-22:41:33.600630 ab54                 Options.stats_persist_period_sec: 600
2023/11/26-22:41:33.600635 ab54                 Options.stats_history_buffer_size: 1048576
2023/11/26-22:41:33.600641 ab54                          Options.max_open_files: -1
2023/11/26-22:41:33.600646 ab54                          Options.bytes_per_sync: 0
2023/11/26-22:41:33.600652 ab54                      Options.wal_bytes_per_sync: 0
2023/11/26-22:41:33.600657 ab54                   Options.strict_bytes_per_sync: 0
2023/11/26-22:41:33.600663 ab54       Options.compaction_readahead_size: 0
2023/11/26-22:41:33.600668 ab54                  Options.max_background_flushes: 1
2023/11/26-22:41:33.600674 ab54 Compression algorithms supported:
2023/11/26-22:41:33.600680 ab54 	kZSTD supported: 1
2023/11/26-22:41:33.600686 ab54 	kSnappyCompression supported: 1
2023/11/26-22:41:33.600691 ab54 	kBZip2Compression supported: 0
2023/11/26-22:41:33.600697 ab54 	kZlibCompression supported: 1
2023/11/26-22:41:33.600702 ab54 	kLZ4Compression supported: 1
2023/11/26-22:41:33.600708 ab54 	kXpressCompression supported: 0
2023/11/26-22:41:33.600713 ab54 	kLZ4HCCompression supported: 1
2023/11/26-22:41:33.600719 ab54 	kZSTDNotFinalCompression supported: 1
2023/11/26-22:41:33.600725 ab54 Fast CRC32 supported: Not supported on x86
2023/11/26-22:41:33.600744 ab54 DMutex implementation: std::mutex
2023/11/26-22:41:33.605382 ab54 [db\db_impl\db_impl_open.cc:313] Creating manifest 1 
2023/11/26-22:41:33.613771 ab54 [db\version_set.cc:5531] Recovering from manifest file: D:\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001
2023/11/26-22:41:33.613916 ab54 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/11/26-22:41:33.613925 ab54               Options.comparator: leveldb.BytewiseComparator
2023/11/26-22:41:33.613931 ab54           Options.merge_operator: StringAppendOperator
2023/11/26-22:41:33.613937 ab54        Options.compaction_filter: None
2023/11/26-22:41:33.613942 ab54        Options.compaction_filter_factory: None
2023/11/26-22:41:33.613948 ab54  Options.sst_partitioner_factory: None
2023/11/26-22:41:33.613954 ab54         Options.memtable_factory: SkipListFactory
2023/11/26-22:41:33.613960 ab54            Options.table_factory: BlockBasedTable
2023/11/26-22:41:33.613984 ab54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021917EA31F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002191881DC70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/26-22:41:33.613990 ab54        Options.write_buffer_size: 67108864
2023/11/26-22:41:33.613996 ab54  Options.max_write_buffer_number: 3
2023/11/26-22:41:33.614001 ab54          Options.compression: Snappy
2023/11/26-22:41:33.614007 ab54                  Options.bottommost_compression: Disabled
2023/11/26-22:41:33.614013 ab54       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/26-22:41:33.614018 ab54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/26-22:41:33.614024 ab54             Options.num_levels: 7
2023/11/26-22:41:33.614029 ab54        Options.min_write_buffer_number_to_merge: 1
2023/11/26-22:41:33.614037 ab54     Options.max_write_buffer_number_to_maintain: 0
2023/11/26-22:41:33.614043 ab54     Options.max_write_buffer_size_to_maintain: 0
2023/11/26-22:41:33.614048 ab54            Options.bottommost_compression_opts.window_bits: -14
2023/11/26-22:41:33.614054 ab54                  Options.bottommost_compression_opts.level: 32767
2023/11/26-22:41:33.614060 ab54               Options.bottommost_compression_opts.strategy: 0
2023/11/26-22:41:33.614065 ab54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/26-22:41:33.614071 ab54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/26-22:41:33.614077 ab54         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/26-22:41:33.614082 ab54                  Options.bottommost_compression_opts.enabled: false
2023/11/26-22:41:33.614090 ab54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/26-22:41:33.614096 ab54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/26-22:41:33.614101 ab54            Options.compression_opts.window_bits: -14
2023/11/26-22:41:33.614107 ab54                  Options.compression_opts.level: 32767
2023/11/26-22:41:33.614117 ab54               Options.compression_opts.strategy: 0
2023/11/26-22:41:33.614124 ab54         Options.compression_opts.max_dict_bytes: 0
2023/11/26-22:41:33.614130 ab54         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/26-22:41:33.614138 ab54         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/26-22:41:33.614144 ab54         Options.compression_opts.parallel_threads: 1
2023/11/26-22:41:33.614150 ab54                  Options.compression_opts.enabled: false
2023/11/26-22:41:33.614156 ab54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/26-22:41:33.614162 ab54      Options.level0_file_num_compaction_trigger: 10
2023/11/26-22:41:33.614167 ab54          Options.level0_slowdown_writes_trigger: 20
2023/11/26-22:41:33.614173 ab54              Options.level0_stop_writes_trigger: 40
2023/11/26-22:41:33.614179 ab54                   Options.target_file_size_base: 67108864
2023/11/26-22:41:33.614185 ab54             Options.target_file_size_multiplier: 1
2023/11/26-22:41:33.614191 ab54                Options.max_bytes_for_level_base: 536870912
2023/11/26-22:41:33.614197 ab54 Options.level_compaction_dynamic_level_bytes: 0
2023/11/26-22:41:33.614202 ab54          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/26-22:41:33.614210 ab54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/26-22:41:33.614215 ab54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/26-22:41:33.614221 ab54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/26-22:41:33.614227 ab54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/26-22:41:33.614232 ab54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/26-22:41:33.614238 ab54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/26-22:41:33.614243 ab54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/26-22:41:33.614249 ab54       Options.max_sequential_skip_in_iterations: 8
2023/11/26-22:41:33.614255 ab54                    Options.max_compaction_bytes: 1677721600
2023/11/26-22:41:33.614260 ab54                        Options.arena_block_size: 1048576
2023/11/26-22:41:33.614266 ab54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/26-22:41:33.614271 ab54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/26-22:41:33.614277 ab54                Options.disable_auto_compactions: 0
2023/11/26-22:41:33.614283 ab54                        Options.compaction_style: kCompactionStyleLevel
2023/11/26-22:41:33.614289 ab54                          Options.compaction_pri: kMinOverlappingRatio
2023/11/26-22:41:33.614295 ab54 Options.compaction_options_universal.size_ratio: 1
2023/11/26-22:41:33.614300 ab54 Options.compaction_options_universal.min_merge_width: 2
2023/11/26-22:41:33.614306 ab54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/26-22:41:33.614311 ab54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/26-22:41:33.614317 ab54 Options.compaction_options_universal.compression_size_percent: -1
2023/11/26-22:41:33.614323 ab54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/26-22:41:33.614329 ab54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/26-22:41:33.614334 ab54 Options.compaction_options_fifo.allow_compaction: 0
2023/11/26-22:41:33.614341 ab54                   Options.table_properties_collectors: 
2023/11/26-22:41:33.614347 ab54                   Options.inplace_update_support: 0
2023/11/26-22:41:33.614352 ab54                 Options.inplace_update_num_locks: 10000
2023/11/26-22:41:33.614358 ab54               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/11/26-22:41:33.614364 ab54               Options.memtable_whole_key_filtering: 0
2023/11/26-22:41:33.614370 ab54   Options.memtable_huge_page_size: 0
2023/11/26-22:41:33.614375 ab54                           Options.bloom_locality: 0
2023/11/26-22:41:33.614381 ab54                    Options.max_successive_merges: 0
2023/11/26-22:41:33.614417 ab54                Options.optimize_filters_for_hits: 0
2023/11/26-22:41:33.614424 ab54                Options.paranoid_file_checks: 0
2023/11/26-22:41:33.614429 ab54                Options.force_consistency_checks: 1
2023/11/26-22:41:33.614435 ab54                Options.report_bg_io_stats: 0
2023/11/26-22:41:33.614440 ab54                               Options.ttl: 2592000
2023/11/26-22:41:33.614446 ab54          Options.periodic_compaction_seconds: 0
2023/11/26-22:41:33.614451 ab54  Options.preclude_last_level_data_seconds: 0
2023/11/26-22:41:33.614457 ab54                       Options.enable_blob_files: false
2023/11/26-22:41:33.614463 ab54                           Options.min_blob_size: 0
2023/11/26-22:41:33.614468 ab54                          Options.blob_file_size: 268435456
2023/11/26-22:41:33.614474 ab54                   Options.blob_compression_type: NoCompression
2023/11/26-22:41:33.614480 ab54          Options.enable_blob_garbage_collection: false
2023/11/26-22:41:33.614485 ab54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/26-22:41:33.614491 ab54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/26-22:41:33.614497 ab54          Options.blob_compaction_readahead_size: 0
2023/11/26-22:41:33.614502 ab54                Options.blob_file_starting_level: 0
2023/11/26-22:41:33.614508 ab54 Options.experimental_mempurge_threshold: 0.000000
2023/11/26-22:41:33.618166 ab54 [db\version_set.cc:5579] Recovered from manifest file:D:\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/26-22:41:33.618183 ab54 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 0
2023/11/26-22:41:33.618403 ab54 [db\db_impl\db_impl_open.cc:529] DB ID: e44c2851-8c69-11ee-9f03-bc03588dc092
2023/11/26-22:41:33.619082 ab54 [db\version_set.cc:5051] Creating manifest 5
2023/11/26-22:41:33.627300 ab54 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/11/26-22:41:33.627316 ab54               Options.comparator: leveldb.BytewiseComparator
2023/11/26-22:41:33.627322 ab54           Options.merge_operator: StringAppendOperator
2023/11/26-22:41:33.627328 ab54        Options.compaction_filter: None
2023/11/26-22:41:33.627333 ab54        Options.compaction_filter_factory: None
2023/11/26-22:41:33.627339 ab54  Options.sst_partitioner_factory: None
2023/11/26-22:41:33.627345 ab54         Options.memtable_factory: SkipListFactory
2023/11/26-22:41:33.627350 ab54            Options.table_factory: BlockBasedTable
2023/11/26-22:41:33.627370 ab54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021917EA31F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002191881DC70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/26-22:41:33.627377 ab54        Options.write_buffer_size: 67108864
2023/11/26-22:41:33.627384 ab54  Options.max_write_buffer_number: 3
2023/11/26-22:41:33.627390 ab54          Options.compression: Snappy
2023/11/26-22:41:33.627395 ab54                  Options.bottommost_compression: Disabled
2023/11/26-22:41:33.627401 ab54       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/26-22:41:33.627407 ab54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/26-22:41:33.627412 ab54             Options.num_levels: 7
2023/11/26-22:41:33.627418 ab54        Options.min_write_buffer_number_to_merge: 1
2023/11/26-22:41:33.627423 ab54     Options.max_write_buffer_number_to_maintain: 0
2023/11/26-22:41:33.627429 ab54     Options.max_write_buffer_size_to_maintain: 0
2023/11/26-22:41:33.627434 ab54            Options.bottommost_compression_opts.window_bits: -14
2023/11/26-22:41:33.627440 ab54                  Options.bottommost_compression_opts.level: 32767
2023/11/26-22:41:33.627445 ab54               Options.bottommost_compression_opts.strategy: 0
2023/11/26-22:41:33.627451 ab54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/26-22:41:33.627457 ab54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/26-22:41:33.627462 ab54         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/26-22:41:33.627468 ab54                  Options.bottommost_compression_opts.enabled: false
2023/11/26-22:41:33.627473 ab54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/26-22:41:33.627479 ab54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/26-22:41:33.627484 ab54            Options.compression_opts.window_bits: -14
2023/11/26-22:41:33.627490 ab54                  Options.compression_opts.level: 32767
2023/11/26-22:41:33.627496 ab54               Options.compression_opts.strategy: 0
2023/11/26-22:41:33.627501 ab54         Options.compression_opts.max_dict_bytes: 0
2023/11/26-22:41:33.627507 ab54         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/26-22:41:33.627512 ab54         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/26-22:41:33.627518 ab54         Options.compression_opts.parallel_threads: 1
2023/11/26-22:41:33.627523 ab54                  Options.compression_opts.enabled: false
2023/11/26-22:41:33.627529 ab54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/26-22:41:33.627534 ab54      Options.level0_file_num_compaction_trigger: 10
2023/11/26-22:41:33.627540 ab54          Options.level0_slowdown_writes_trigger: 20
2023/11/26-22:41:33.627545 ab54              Options.level0_stop_writes_trigger: 40
2023/11/26-22:41:33.627551 ab54                   Options.target_file_size_base: 67108864
2023/11/26-22:41:33.627557 ab54             Options.target_file_size_multiplier: 1
2023/11/26-22:41:33.627562 ab54                Options.max_bytes_for_level_base: 536870912
2023/11/26-22:41:33.627568 ab54 Options.level_compaction_dynamic_level_bytes: 0
2023/11/26-22:41:33.627573 ab54          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/26-22:41:33.627579 ab54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/26-22:41:33.627584 ab54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/26-22:41:33.627590 ab54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/26-22:41:33.627596 ab54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/26-22:41:33.627601 ab54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/26-22:41:33.627607 ab54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/26-22:41:33.627612 ab54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/26-22:41:33.627618 ab54       Options.max_sequential_skip_in_iterations: 8
2023/11/26-22:41:33.627623 ab54                    Options.max_compaction_bytes: 1677721600
2023/11/26-22:41:33.627629 ab54                        Options.arena_block_size: 1048576
2023/11/26-22:41:33.627634 ab54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/26-22:41:33.627640 ab54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/26-22:41:33.627646 ab54                Options.disable_auto_compactions: 0
2023/11/26-22:41:33.627653 ab54                        Options.compaction_style: kCompactionStyleLevel
2023/11/26-22:41:33.627658 ab54                          Options.compaction_pri: kMinOverlappingRatio
2023/11/26-22:41:33.627664 ab54 Options.compaction_options_universal.size_ratio: 1
2023/11/26-22:41:33.627671 ab54 Options.compaction_options_universal.min_merge_width: 2
2023/11/26-22:41:33.627676 ab54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/26-22:41:33.627682 ab54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/26-22:41:33.627687 ab54 Options.compaction_options_universal.compression_size_percent: -1
2023/11/26-22:41:33.627693 ab54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/26-22:41:33.627698 ab54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/26-22:41:33.627704 ab54 Options.compaction_options_fifo.allow_compaction: 0
2023/11/26-22:41:33.627711 ab54                   Options.table_properties_collectors: 
2023/11/26-22:41:33.627716 ab54                   Options.inplace_update_support: 0
2023/11/26-22:41:33.627721 ab54                 Options.inplace_update_num_locks: 10000
2023/11/26-22:41:33.627727 ab54               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/11/26-22:41:33.627733 ab54               Options.memtable_whole_key_filtering: 0
2023/11/26-22:41:33.627738 ab54   Options.memtable_huge_page_size: 0
2023/11/26-22:41:33.627743 ab54                           Options.bloom_locality: 0
2023/11/26-22:41:33.627749 ab54                    Options.max_successive_merges: 0
2023/11/26-22:41:33.627754 ab54                Options.optimize_filters_for_hits: 0
2023/11/26-22:41:33.627760 ab54                Options.paranoid_file_checks: 0
2023/11/26-22:41:33.627765 ab54                Options.force_consistency_checks: 1
2023/11/26-22:41:33.627771 ab54                Options.report_bg_io_stats: 0
2023/11/26-22:41:33.627776 ab54                               Options.ttl: 2592000
2023/11/26-22:41:33.627782 ab54          Options.periodic_compaction_seconds: 0
2023/11/26-22:41:33.627788 ab54  Options.preclude_last_level_data_seconds: 0
2023/11/26-22:41:33.627793 ab54                       Options.enable_blob_files: false
2023/11/26-22:41:33.627798 ab54                           Options.min_blob_size: 0
2023/11/26-22:41:33.627803 ab54                          Options.blob_file_size: 268435456
2023/11/26-22:41:33.627809 ab54                   Options.blob_compression_type: NoCompression
2023/11/26-22:41:33.627814 ab54          Options.enable_blob_garbage_collection: false
2023/11/26-22:41:33.627819 ab54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/26-22:41:33.627825 ab54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/26-22:41:33.627830 ab54          Options.blob_compaction_readahead_size: 0
2023/11/26-22:41:33.627835 ab54                Options.blob_file_starting_level: 0
2023/11/26-22:41:33.627841 ab54 Options.experimental_mempurge_threshold: 0.000000
2023/11/26-22:41:33.629183 ab54 [db\db_impl\db_impl.cc:3086] Created column family [Configuration] (ID 1)
2023/11/26-22:41:33.638092 ab54 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000002191E9C0030
2023/11/26-22:41:33.638324 ab54 DB pointer 000002191719D080
2023/11/26-22:41:39.639794 9c4c [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/26-22:41:39.639822 9c4c [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002191881DC70#41032 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002191881DC70#41032 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/11/26-22:41:39.640702 9c4c [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 101
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 101
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 3.000000 P95 : 3.000000 P99 : 3.000000 P100 : 3.000000 COUNT : 1 SUM : 3
rocksdb.db.write.micros P50 : 2075.000000 P95 : 2075.000000 P99 : 2075.000000 P100 : 2075.000000 COUNT : 1 SUM : 2075
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1783.000000 P95 : 1783.000000 P99 : 1783.000000 P100 : 1783.000000 COUNT : 1 SUM : 1783
rocksdb.manifest.file.sync.micros P50 : 1718.000000 P95 : 1812.000000 P99 : 1812.000000 P100 : 1812.000000 COUNT : 3 SUM : 5306
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 101.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 1 SUM : 101
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/11/26-22:41:40.639246 9c4c [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/11/26-22:41:40.639304 9c4c [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/11/26-22:41:40.639311 9c4c [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/11/26-22:51:39.642073 9c4c [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/26-22:51:39.642100 9c4c [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002191881DC70#41032 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 2 last_copies: 1 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002191881DC70#41032 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 2 last_copies: 1 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/11/26-22:51:39.643149 9c4c [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 101
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 101
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 3.000000 P95 : 3.000000 P99 : 3.000000 P100 : 3.000000 COUNT : 1 SUM : 3
rocksdb.db.write.micros P50 : 2075.000000 P95 : 2075.000000 P99 : 2075.000000 P100 : 2075.000000 COUNT : 1 SUM : 2075
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1783.000000 P95 : 1783.000000 P99 : 1783.000000 P100 : 1783.000000 COUNT : 1 SUM : 1783
rocksdb.manifest.file.sync.micros P50 : 1718.000000 P95 : 1812.000000 P99 : 1812.000000 P100 : 1812.000000 COUNT : 3 SUM : 5306
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 101.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 1 SUM : 101
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/11/26-22:51:40.647328 9c4c [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/11/26-22:51:40.647623 9c4c [db\db_impl\db_impl.cc:984] Storing 191 stats with timestamp 1701010300 to in-memory stats history
2023/11/26-22:51:40.647777 9c4c [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 15025 bytes, slice count: 1
2023/11/26-22:51:40.647794 9c4c [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 15025 bytes, slice count: 1
2023/11/26-22:56:57.052333 1d00 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/11/26-22:56:57.062057 1d00 [db\db_impl\db_impl.cc:704] Shutdown complete
