2023-11-26 22:41:32,110 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-11-26 22:41:32,155 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-11-26 22:41:32,224 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-11-26 22:41:32,227 INFO The number of active nodes increment to 1.

2023-11-26 22:41:33,512 INFO Starts FSMCaller successfully.

2023-11-26 22:41:33,515 WARN No data for snapshot reader D:\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot.

2023-11-26 22:41:33,519 INFO Node <naming_persistent_service_v2/192.168.56.1:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=192.168.56.1:7848, oldConf=.

2023-11-26 22:41:33,520 INFO Node <naming_persistent_service_v2/192.168.56.1:7848> start vote and grant vote self, term=0.

2023-11-26 22:41:33,534 WARN Unable to fsync directory D:\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2023-11-26 22:41:33,536 INFO Save raft meta, path=D:\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=1, votedFor=192.168.56.1:7848, cost time=13 ms

2023-11-26 22:41:33,536 INFO Node <naming_persistent_service_v2/192.168.56.1:7848> become leader of group, term=1, conf=192.168.56.1:7848, oldConf=.

2023-11-26 22:41:33,537 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-11-26 22:41:33,539 WARN RPC server is not started in RaftGroupService.

2023-11-26 22:41:33,539 INFO Start the RaftGroupService successfully.

2023-11-26 22:41:33,545 INFO The number of active nodes increment to 2.

2023-11-26 22:41:33,546 INFO onLeaderStart: term=1.

2023-11-26 22:41:33,584 INFO Creating new channel to: 192.168.56.1:7848.

2023-11-26 22:41:33,590 INFO Starts FSMCaller successfully.

2023-11-26 22:41:33,590 WARN No data for snapshot reader D:\nacos\data\protocol\raft\naming_instance_metadata\snapshot.

2023-11-26 22:41:33,591 INFO Node <naming_instance_metadata/192.168.56.1:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=192.168.56.1:7848, oldConf=.

2023-11-26 22:41:33,591 INFO Node <naming_instance_metadata/192.168.56.1:7848> start vote and grant vote self, term=0.

2023-11-26 22:41:33,595 WARN Unable to fsync directory D:\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2023-11-26 22:41:33,595 INFO Save raft meta, path=D:\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=1, votedFor=192.168.56.1:7848, cost time=4 ms

2023-11-26 22:41:33,595 INFO Node <naming_instance_metadata/192.168.56.1:7848> become leader of group, term=1, conf=192.168.56.1:7848, oldConf=.

2023-11-26 22:41:33,595 WARN RPC server is not started in RaftGroupService.

2023-11-26 22:41:33,595 INFO Start the RaftGroupService successfully.

2023-11-26 22:41:33,597 INFO onLeaderStart: term=1.

2023-11-26 22:41:33,597 INFO The number of active nodes increment to 3.

2023-11-26 22:41:33,607 INFO The channel 192.168.56.1:7848 is in state: CONNECTING.

2023-11-26 22:41:33,638 INFO Starts FSMCaller successfully.

2023-11-26 22:41:33,638 WARN No data for snapshot reader D:\nacos\data\protocol\raft\naming_service_metadata\snapshot.

2023-11-26 22:41:33,638 INFO Node <naming_service_metadata/192.168.56.1:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=192.168.56.1:7848, oldConf=.

2023-11-26 22:41:33,639 INFO Node <naming_service_metadata/192.168.56.1:7848> start vote and grant vote self, term=0.

2023-11-26 22:41:33,643 WARN Unable to fsync directory D:\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2023-11-26 22:41:33,643 INFO Save raft meta, path=D:\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=1, votedFor=192.168.56.1:7848, cost time=5 ms

2023-11-26 22:41:33,643 INFO Node <naming_service_metadata/192.168.56.1:7848> become leader of group, term=1, conf=192.168.56.1:7848, oldConf=.

2023-11-26 22:41:33,644 WARN RPC server is not started in RaftGroupService.

2023-11-26 22:41:33,644 INFO Start the RaftGroupService successfully.

2023-11-26 22:41:33,647 INFO onLeaderStart: term=1.

2023-11-26 22:41:33,685 INFO The channel 192.168.56.1:7848 is in state: READY.

2023-11-26 22:41:33,685 INFO The channel 192.168.56.1:7848 has successfully established.

2023-11-26 22:56:57,040 INFO Node <naming_service_metadata/192.168.56.1:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-11-26 22:56:57,041 INFO Fail to find the next candidate.

2023-11-26 22:56:57,041 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-11-26 22:56:57,048 WARN Unable to fsync directory D:\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2023-11-26 22:56:57,048 INFO Save raft meta, path=D:\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=1, votedFor=192.168.56.1:7848, cost time=5 ms

2023-11-26 22:56:57,048 INFO Shutting down FSMCaller...

2023-11-26 22:56:57,050 INFO onShutdown.

2023-11-26 22:56:57,050 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@61f66eba[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-11-26 22:56:57,051 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6e6f0c04[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-11-26 22:56:57,051 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/192.168.56.1:7848>'}.

2023-11-26 22:56:57,051 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/192.168.56.1:7848>'}.

2023-11-26 22:56:57,051 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/192.168.56.1:7848>'}.

2023-11-26 22:56:57,051 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/192.168.56.1:7848>'}.

2023-11-26 22:56:57,051 INFO Node <naming_service_metadata/192.168.56.1:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-11-26 22:56:57,051 INFO Stop the RaftGroupService successfully.

2023-11-26 22:56:57,051 INFO Node <naming_instance_metadata/192.168.56.1:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-11-26 22:56:57,051 INFO The number of active nodes decrement to 2.

2023-11-26 22:56:57,052 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-11-26 22:56:57,052 INFO Fail to find the next candidate.

2023-11-26 22:56:57,058 WARN Unable to fsync directory D:\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2023-11-26 22:56:57,058 INFO Save raft meta, path=D:\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=1, votedFor=192.168.56.1:7848, cost time=6 ms

2023-11-26 22:56:57,058 INFO Shutting down FSMCaller...

2023-11-26 22:56:57,058 INFO onShutdown.

2023-11-26 22:56:57,058 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@aea73af[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-11-26 22:56:57,058 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@5d7afa78[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-11-26 22:56:57,058 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/192.168.56.1:7848>'}.

2023-11-26 22:56:57,058 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/192.168.56.1:7848>'}.

2023-11-26 22:56:57,058 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/192.168.56.1:7848>'}.

2023-11-26 22:56:57,058 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/192.168.56.1:7848>'}.

2023-11-26 22:56:57,058 INFO Node <naming_instance_metadata/192.168.56.1:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-11-26 22:56:57,058 INFO The number of active nodes decrement to 1.

2023-11-26 22:56:57,058 INFO Stop the RaftGroupService successfully.

2023-11-26 22:56:57,058 INFO Node <naming_persistent_service_v2/192.168.56.1:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-11-26 22:56:57,058 INFO Fail to find the next candidate.

2023-11-26 22:56:57,058 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-11-26 22:56:57,066 WARN Unable to fsync directory D:\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2023-11-26 22:56:57,066 INFO Save raft meta, path=D:\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=1, votedFor=192.168.56.1:7848, cost time=7 ms

2023-11-26 22:56:57,066 INFO Shutting down FSMCaller...

2023-11-26 22:56:57,066 INFO onShutdown.

2023-11-26 22:56:57,066 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@39bdf16b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-11-26 22:56:57,066 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7e3fdf3c[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-11-26 22:56:57,068 INFO DB destroyed, the db path is: D:\nacos\data\protocol\raft\naming_service_metadata\log.

2023-11-26 22:56:57,068 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@ce06be2[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-11-26 22:56:57,068 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/192.168.56.1:7848>'}.

2023-11-26 22:56:57,068 INFO The number of active nodes decrement to 0.

2023-11-26 22:56:57,068 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@167f4161[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-11-26 22:56:57,068 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/192.168.56.1:7848>'}.

2023-11-26 22:56:57,071 INFO DB destroyed, the db path is: D:\nacos\data\protocol\raft\naming_instance_metadata\log.

2023-11-26 22:56:57,072 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@3dbdd619[Shutting down, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 1107].

2023-11-26 22:56:57,072 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/192.168.56.1:7848>'}.

2023-11-26 22:56:57,073 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4a99086a[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-11-26 22:56:57,075 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/192.168.56.1:7848>'}.

2023-11-26 22:56:57,075 INFO Node <naming_persistent_service_v2/192.168.56.1:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-11-26 22:56:57,075 INFO Stop the RaftGroupService successfully.

2023-11-26 22:56:57,075 INFO Shutdown managed channel: 192.168.56.1:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=192.168.56.1:7848}}.

2023-11-26 22:56:57,075 INFO The channel 192.168.56.1:7848 is in state: SHUTDOWN.

2023-11-26 22:56:57,075 WARN This channel 192.168.56.1:7848 has started shutting down. Any new RPCs should fail immediately.

2023-11-26 22:56:57,083 INFO Connection disconnected: /192.168.56.1:59809

2023-11-26 22:56:57,086 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@23580551[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 802].

2023-11-26 22:56:57,090 INFO DB destroyed, the db path is: D:\nacos\data\protocol\raft\naming_persistent_service_v2\log.

