2023-11-26 22:41:32,091 INFO Initializes the Raft protocol, raft-config info : {}

2023-11-26 22:41:32,197 INFO ========= The raft protocol is starting... =========

2023-11-26 22:41:32,209 INFO ========= The raft protocol start finished... =========

2023-11-26 22:41:32,218 INFO create raft group : naming_persistent_service_v2

2023-11-26 22:41:33,545 INFO create raft group : naming_instance_metadata

2023-11-26 22:41:33,546 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='192.168.56.1:7848', term=1, raftClusterInfo=[192.168.56.1:7848]}

2023-11-26 22:41:33,597 INFO create raft group : naming_service_metadata

2023-11-26 22:41:33,597 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='192.168.56.1:7848', term=1, raftClusterInfo=[192.168.56.1:7848]}

2023-11-26 22:41:33,648 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='192.168.56.1:7848', term=1, raftClusterInfo=[192.168.56.1:7848]}

2023-11-26 22:56:57,038 INFO shutdown jraft server

2023-11-26 22:56:57,038 INFO ========= The raft protocol is starting to close =========

2023-11-26 22:56:57,082 INFO ========= The raft protocol has been closed =========

