2023/11/26-22:41:33.547531 ab54 RocksDB version: 7.7.3
2023/11/26-22:41:33.547572 ab54 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/26-22:41:33.547587 ab54 Compile date 2022-10-24 17:17:55
2023/11/26-22:41:33.547600 ab54 DB SUMMARY
2023/11/26-22:41:33.547613 ab54 DB Session ID:  AZAKZW5JKQ444S2PD89H
2023/11/26-22:41:33.547746 ab54 SST files in D:\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2023/11/26-22:41:33.547760 ab54 Write Ahead Log file in D:\nacos\data\protocol\raft\naming_instance_metadata\log: 
2023/11/26-22:41:33.547773 ab54                         Options.error_if_exists: 0
2023/11/26-22:41:33.547785 ab54                       Options.create_if_missing: 1
2023/11/26-22:41:33.547797 ab54                         Options.paranoid_checks: 1
2023/11/26-22:41:33.547856 ab54             Options.flush_verify_memtable_count: 1
2023/11/26-22:41:33.547863 ab54                               Options.track_and_verify_wals_in_manifest: 0
2023/11/26-22:41:33.547869 ab54        Options.verify_sst_unique_id_in_manifest: 1
2023/11/26-22:41:33.547874 ab54                                     Options.env: 00000219128552B0
2023/11/26-22:41:33.547880 ab54                                      Options.fs: WinFS
2023/11/26-22:41:33.547886 ab54                                Options.info_log: 000002191C4F2B20
2023/11/26-22:41:33.547891 ab54                Options.max_file_opening_threads: 16
2023/11/26-22:41:33.547897 ab54                              Options.statistics: 000002191E4EA690
2023/11/26-22:41:33.547902 ab54                               Options.use_fsync: 0
2023/11/26-22:41:33.547908 ab54                       Options.max_log_file_size: 0
2023/11/26-22:41:33.547914 ab54                  Options.max_manifest_file_size: 1073741824
2023/11/26-22:41:33.547919 ab54                   Options.log_file_time_to_roll: 0
2023/11/26-22:41:33.547925 ab54                       Options.keep_log_file_num: 100
2023/11/26-22:41:33.547930 ab54                    Options.recycle_log_file_num: 0
2023/11/26-22:41:33.547936 ab54                         Options.allow_fallocate: 1
2023/11/26-22:41:33.547942 ab54                        Options.allow_mmap_reads: 0
2023/11/26-22:41:33.547947 ab54                       Options.allow_mmap_writes: 0
2023/11/26-22:41:33.547953 ab54                        Options.use_direct_reads: 0
2023/11/26-22:41:33.547958 ab54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/26-22:41:33.547964 ab54          Options.create_missing_column_families: 1
2023/11/26-22:41:33.547969 ab54                              Options.db_log_dir: 
2023/11/26-22:41:33.547975 ab54                                 Options.wal_dir: 
2023/11/26-22:41:33.547981 ab54                Options.table_cache_numshardbits: 6
2023/11/26-22:41:33.547986 ab54                         Options.WAL_ttl_seconds: 0
2023/11/26-22:41:33.547992 ab54                       Options.WAL_size_limit_MB: 0
2023/11/26-22:41:33.547997 ab54                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/26-22:41:33.548003 ab54             Options.manifest_preallocation_size: 4194304
2023/11/26-22:41:33.548008 ab54                     Options.is_fd_close_on_exec: 1
2023/11/26-22:41:33.548014 ab54                   Options.advise_random_on_open: 1
2023/11/26-22:41:33.548019 ab54                    Options.db_write_buffer_size: 0
2023/11/26-22:41:33.548025 ab54                    Options.write_buffer_manager: 00000219128561B0
2023/11/26-22:41:33.548030 ab54         Options.access_hint_on_compaction_start: 1
2023/11/26-22:41:33.548036 ab54           Options.random_access_max_buffer_size: 1048576
2023/11/26-22:41:33.548042 ab54                      Options.use_adaptive_mutex: 0
2023/11/26-22:41:33.548047 ab54                            Options.rate_limiter: 0000000000000000
2023/11/26-22:41:33.548053 ab54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/26-22:41:33.548058 ab54                       Options.wal_recovery_mode: 2
2023/11/26-22:41:33.548064 ab54                  Options.enable_thread_tracking: 0
2023/11/26-22:41:33.548083 ab54                  Options.enable_pipelined_write: 0
2023/11/26-22:41:33.548090 ab54                  Options.unordered_write: 0
2023/11/26-22:41:33.548095 ab54         Options.allow_concurrent_memtable_write: 1
2023/11/26-22:41:33.548101 ab54      Options.enable_write_thread_adaptive_yield: 1
2023/11/26-22:41:33.548106 ab54             Options.write_thread_max_yield_usec: 100
2023/11/26-22:41:33.548112 ab54            Options.write_thread_slow_yield_usec: 3
2023/11/26-22:41:33.548117 ab54                               Options.row_cache: None
2023/11/26-22:41:33.548123 ab54                              Options.wal_filter: None
2023/11/26-22:41:33.548129 ab54             Options.avoid_flush_during_recovery: 0
2023/11/26-22:41:33.548134 ab54             Options.allow_ingest_behind: 0
2023/11/26-22:41:33.548140 ab54             Options.two_write_queues: 0
2023/11/26-22:41:33.548145 ab54             Options.manual_wal_flush: 0
2023/11/26-22:41:33.548151 ab54             Options.wal_compression: 0
2023/11/26-22:41:33.548156 ab54             Options.atomic_flush: 0
2023/11/26-22:41:33.548162 ab54             Options.avoid_unnecessary_blocking_io: 0
2023/11/26-22:41:33.548167 ab54                 Options.persist_stats_to_disk: 0
2023/11/26-22:41:33.548173 ab54                 Options.write_dbid_to_manifest: 0
2023/11/26-22:41:33.548178 ab54                 Options.log_readahead_size: 0
2023/11/26-22:41:33.548184 ab54                 Options.file_checksum_gen_factory: Unknown
2023/11/26-22:41:33.548189 ab54                 Options.best_efforts_recovery: 0
2023/11/26-22:41:33.548195 ab54                Options.max_bgerror_resume_count: 2147483647
2023/11/26-22:41:33.548201 ab54            Options.bgerror_resume_retry_interval: 1000000
2023/11/26-22:41:33.548207 ab54             Options.allow_data_in_errors: 0
2023/11/26-22:41:33.548212 ab54             Options.db_host_id: __hostname__
2023/11/26-22:41:33.548218 ab54             Options.enforce_single_del_contracts: true
2023/11/26-22:41:33.548223 ab54             Options.max_background_jobs: 2
2023/11/26-22:41:33.548229 ab54             Options.max_background_compactions: 4
2023/11/26-22:41:33.548234 ab54             Options.max_subcompactions: 1
2023/11/26-22:41:33.548239 ab54             Options.avoid_flush_during_shutdown: 0
2023/11/26-22:41:33.548245 ab54           Options.writable_file_max_buffer_size: 1048576
2023/11/26-22:41:33.548250 ab54             Options.delayed_write_rate : 16777216
2023/11/26-22:41:33.548256 ab54             Options.max_total_wal_size: 1073741824
2023/11/26-22:41:33.548261 ab54             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/26-22:41:33.548267 ab54                   Options.stats_dump_period_sec: 600
2023/11/26-22:41:33.548272 ab54                 Options.stats_persist_period_sec: 600
2023/11/26-22:41:33.548278 ab54                 Options.stats_history_buffer_size: 1048576
2023/11/26-22:41:33.548283 ab54                          Options.max_open_files: -1
2023/11/26-22:41:33.548289 ab54                          Options.bytes_per_sync: 0
2023/11/26-22:41:33.548294 ab54                      Options.wal_bytes_per_sync: 0
2023/11/26-22:41:33.548300 ab54                   Options.strict_bytes_per_sync: 0
2023/11/26-22:41:33.548305 ab54       Options.compaction_readahead_size: 0
2023/11/26-22:41:33.548311 ab54                  Options.max_background_flushes: 1
2023/11/26-22:41:33.548316 ab54 Compression algorithms supported:
2023/11/26-22:41:33.548322 ab54 	kZSTD supported: 1
2023/11/26-22:41:33.548328 ab54 	kSnappyCompression supported: 1
2023/11/26-22:41:33.548335 ab54 	kBZip2Compression supported: 0
2023/11/26-22:41:33.548340 ab54 	kZlibCompression supported: 1
2023/11/26-22:41:33.548346 ab54 	kLZ4Compression supported: 1
2023/11/26-22:41:33.548351 ab54 	kXpressCompression supported: 0
2023/11/26-22:41:33.548357 ab54 	kLZ4HCCompression supported: 1
2023/11/26-22:41:33.548362 ab54 	kZSTDNotFinalCompression supported: 1
2023/11/26-22:41:33.548368 ab54 Fast CRC32 supported: Not supported on x86
2023/11/26-22:41:33.548387 ab54 DMutex implementation: std::mutex
2023/11/26-22:41:33.553267 ab54 [db\db_impl\db_impl_open.cc:313] Creating manifest 1 
2023/11/26-22:41:33.560210 ab54 [db\version_set.cc:5531] Recovering from manifest file: D:\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001
2023/11/26-22:41:33.560323 ab54 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/11/26-22:41:33.560331 ab54               Options.comparator: leveldb.BytewiseComparator
2023/11/26-22:41:33.560338 ab54           Options.merge_operator: StringAppendOperator
2023/11/26-22:41:33.560344 ab54        Options.compaction_filter: None
2023/11/26-22:41:33.560350 ab54        Options.compaction_filter_factory: None
2023/11/26-22:41:33.560355 ab54  Options.sst_partitioner_factory: None
2023/11/26-22:41:33.560361 ab54         Options.memtable_factory: SkipListFactory
2023/11/26-22:41:33.560367 ab54            Options.table_factory: BlockBasedTable
2023/11/26-22:41:33.560392 ab54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021915F76200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002191881B9F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/26-22:41:33.560398 ab54        Options.write_buffer_size: 67108864
2023/11/26-22:41:33.560404 ab54  Options.max_write_buffer_number: 3
2023/11/26-22:41:33.560410 ab54          Options.compression: Snappy
2023/11/26-22:41:33.560415 ab54                  Options.bottommost_compression: Disabled
2023/11/26-22:41:33.560421 ab54       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/26-22:41:33.560427 ab54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/26-22:41:33.560433 ab54             Options.num_levels: 7
2023/11/26-22:41:33.560438 ab54        Options.min_write_buffer_number_to_merge: 1
2023/11/26-22:41:33.560444 ab54     Options.max_write_buffer_number_to_maintain: 0
2023/11/26-22:41:33.560449 ab54     Options.max_write_buffer_size_to_maintain: 0
2023/11/26-22:41:33.560455 ab54            Options.bottommost_compression_opts.window_bits: -14
2023/11/26-22:41:33.560461 ab54                  Options.bottommost_compression_opts.level: 32767
2023/11/26-22:41:33.560467 ab54               Options.bottommost_compression_opts.strategy: 0
2023/11/26-22:41:33.560472 ab54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/26-22:41:33.560478 ab54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/26-22:41:33.560484 ab54         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/26-22:41:33.560489 ab54                  Options.bottommost_compression_opts.enabled: false
2023/11/26-22:41:33.560495 ab54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/26-22:41:33.560500 ab54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/26-22:41:33.560506 ab54            Options.compression_opts.window_bits: -14
2023/11/26-22:41:33.560511 ab54                  Options.compression_opts.level: 32767
2023/11/26-22:41:33.560519 ab54               Options.compression_opts.strategy: 0
2023/11/26-22:41:33.560525 ab54         Options.compression_opts.max_dict_bytes: 0
2023/11/26-22:41:33.560530 ab54         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/26-22:41:33.560536 ab54         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/26-22:41:33.560541 ab54         Options.compression_opts.parallel_threads: 1
2023/11/26-22:41:33.560547 ab54                  Options.compression_opts.enabled: false
2023/11/26-22:41:33.560552 ab54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/26-22:41:33.560558 ab54      Options.level0_file_num_compaction_trigger: 10
2023/11/26-22:41:33.560564 ab54          Options.level0_slowdown_writes_trigger: 20
2023/11/26-22:41:33.560569 ab54              Options.level0_stop_writes_trigger: 40
2023/11/26-22:41:33.560575 ab54                   Options.target_file_size_base: 67108864
2023/11/26-22:41:33.560581 ab54             Options.target_file_size_multiplier: 1
2023/11/26-22:41:33.560586 ab54                Options.max_bytes_for_level_base: 536870912
2023/11/26-22:41:33.560592 ab54 Options.level_compaction_dynamic_level_bytes: 0
2023/11/26-22:41:33.560597 ab54          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/26-22:41:33.560603 ab54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/26-22:41:33.560609 ab54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/26-22:41:33.560614 ab54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/26-22:41:33.560620 ab54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/26-22:41:33.560625 ab54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/26-22:41:33.560631 ab54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/26-22:41:33.560636 ab54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/26-22:41:33.560642 ab54       Options.max_sequential_skip_in_iterations: 8
2023/11/26-22:41:33.560647 ab54                    Options.max_compaction_bytes: 1677721600
2023/11/26-22:41:33.560653 ab54                        Options.arena_block_size: 1048576
2023/11/26-22:41:33.560659 ab54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/26-22:41:33.560664 ab54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/26-22:41:33.560670 ab54                Options.disable_auto_compactions: 0
2023/11/26-22:41:33.560679 ab54                        Options.compaction_style: kCompactionStyleLevel
2023/11/26-22:41:33.560686 ab54                          Options.compaction_pri: kMinOverlappingRatio
2023/11/26-22:41:33.560691 ab54 Options.compaction_options_universal.size_ratio: 1
2023/11/26-22:41:33.560697 ab54 Options.compaction_options_universal.min_merge_width: 2
2023/11/26-22:41:33.560703 ab54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/26-22:41:33.560709 ab54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/26-22:41:33.560714 ab54 Options.compaction_options_universal.compression_size_percent: -1
2023/11/26-22:41:33.560720 ab54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/26-22:41:33.560726 ab54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/26-22:41:33.560732 ab54 Options.compaction_options_fifo.allow_compaction: 0
2023/11/26-22:41:33.560739 ab54                   Options.table_properties_collectors: 
2023/11/26-22:41:33.560745 ab54                   Options.inplace_update_support: 0
2023/11/26-22:41:33.560750 ab54                 Options.inplace_update_num_locks: 10000
2023/11/26-22:41:33.560756 ab54               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/11/26-22:41:33.560762 ab54               Options.memtable_whole_key_filtering: 0
2023/11/26-22:41:33.560768 ab54   Options.memtable_huge_page_size: 0
2023/11/26-22:41:33.560773 ab54                           Options.bloom_locality: 0
2023/11/26-22:41:33.560779 ab54                    Options.max_successive_merges: 0
2023/11/26-22:41:33.560807 ab54                Options.optimize_filters_for_hits: 0
2023/11/26-22:41:33.560813 ab54                Options.paranoid_file_checks: 0
2023/11/26-22:41:33.560818 ab54                Options.force_consistency_checks: 1
2023/11/26-22:41:33.560824 ab54                Options.report_bg_io_stats: 0
2023/11/26-22:41:33.560829 ab54                               Options.ttl: 2592000
2023/11/26-22:41:33.560835 ab54          Options.periodic_compaction_seconds: 0
2023/11/26-22:41:33.560841 ab54  Options.preclude_last_level_data_seconds: 0
2023/11/26-22:41:33.560846 ab54                       Options.enable_blob_files: false
2023/11/26-22:41:33.560852 ab54                           Options.min_blob_size: 0
2023/11/26-22:41:33.560857 ab54                          Options.blob_file_size: 268435456
2023/11/26-22:41:33.560863 ab54                   Options.blob_compression_type: NoCompression
2023/11/26-22:41:33.560868 ab54          Options.enable_blob_garbage_collection: false
2023/11/26-22:41:33.560874 ab54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/26-22:41:33.560880 ab54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/26-22:41:33.560886 ab54          Options.blob_compaction_readahead_size: 0
2023/11/26-22:41:33.560892 ab54                Options.blob_file_starting_level: 0
2023/11/26-22:41:33.560897 ab54 Options.experimental_mempurge_threshold: 0.000000
2023/11/26-22:41:33.564577 ab54 [db\version_set.cc:5579] Recovered from manifest file:D:\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/26-22:41:33.564595 ab54 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 0
2023/11/26-22:41:33.564798 ab54 [db\db_impl\db_impl_open.cc:529] DB ID: e44c2850-8c69-11ee-9f03-bc03588dc092
2023/11/26-22:41:33.565634 ab54 [db\version_set.cc:5051] Creating manifest 5
2023/11/26-22:41:33.574438 ab54 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/11/26-22:41:33.574466 ab54               Options.comparator: leveldb.BytewiseComparator
2023/11/26-22:41:33.574472 ab54           Options.merge_operator: StringAppendOperator
2023/11/26-22:41:33.574478 ab54        Options.compaction_filter: None
2023/11/26-22:41:33.574484 ab54        Options.compaction_filter_factory: None
2023/11/26-22:41:33.574489 ab54  Options.sst_partitioner_factory: None
2023/11/26-22:41:33.574495 ab54         Options.memtable_factory: SkipListFactory
2023/11/26-22:41:33.574501 ab54            Options.table_factory: BlockBasedTable
2023/11/26-22:41:33.574527 ab54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021915F76200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002191881B9F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/26-22:41:33.574533 ab54        Options.write_buffer_size: 67108864
2023/11/26-22:41:33.574541 ab54  Options.max_write_buffer_number: 3
2023/11/26-22:41:33.574548 ab54          Options.compression: Snappy
2023/11/26-22:41:33.574553 ab54                  Options.bottommost_compression: Disabled
2023/11/26-22:41:33.574560 ab54       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/26-22:41:33.574565 ab54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/26-22:41:33.574571 ab54             Options.num_levels: 7
2023/11/26-22:41:33.574576 ab54        Options.min_write_buffer_number_to_merge: 1
2023/11/26-22:41:33.574582 ab54     Options.max_write_buffer_number_to_maintain: 0
2023/11/26-22:41:33.574588 ab54     Options.max_write_buffer_size_to_maintain: 0
2023/11/26-22:41:33.574593 ab54            Options.bottommost_compression_opts.window_bits: -14
2023/11/26-22:41:33.574599 ab54                  Options.bottommost_compression_opts.level: 32767
2023/11/26-22:41:33.574604 ab54               Options.bottommost_compression_opts.strategy: 0
2023/11/26-22:41:33.574610 ab54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/26-22:41:33.574616 ab54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/26-22:41:33.574621 ab54         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/26-22:41:33.574627 ab54                  Options.bottommost_compression_opts.enabled: false
2023/11/26-22:41:33.574632 ab54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/26-22:41:33.574638 ab54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/26-22:41:33.574643 ab54            Options.compression_opts.window_bits: -14
2023/11/26-22:41:33.574649 ab54                  Options.compression_opts.level: 32767
2023/11/26-22:41:33.574654 ab54               Options.compression_opts.strategy: 0
2023/11/26-22:41:33.574660 ab54         Options.compression_opts.max_dict_bytes: 0
2023/11/26-22:41:33.574665 ab54         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/26-22:41:33.574671 ab54         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/26-22:41:33.574676 ab54         Options.compression_opts.parallel_threads: 1
2023/11/26-22:41:33.574682 ab54                  Options.compression_opts.enabled: false
2023/11/26-22:41:33.574688 ab54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/26-22:41:33.574693 ab54      Options.level0_file_num_compaction_trigger: 10
2023/11/26-22:41:33.574699 ab54          Options.level0_slowdown_writes_trigger: 20
2023/11/26-22:41:33.574704 ab54              Options.level0_stop_writes_trigger: 40
2023/11/26-22:41:33.574710 ab54                   Options.target_file_size_base: 67108864
2023/11/26-22:41:33.574716 ab54             Options.target_file_size_multiplier: 1
2023/11/26-22:41:33.574721 ab54                Options.max_bytes_for_level_base: 536870912
2023/11/26-22:41:33.574727 ab54 Options.level_compaction_dynamic_level_bytes: 0
2023/11/26-22:41:33.574732 ab54          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/26-22:41:33.574738 ab54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/26-22:41:33.574744 ab54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/26-22:41:33.574749 ab54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/26-22:41:33.574755 ab54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/26-22:41:33.574760 ab54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/26-22:41:33.574766 ab54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/26-22:41:33.574772 ab54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/26-22:41:33.574777 ab54       Options.max_sequential_skip_in_iterations: 8
2023/11/26-22:41:33.574783 ab54                    Options.max_compaction_bytes: 1677721600
2023/11/26-22:41:33.574789 ab54                        Options.arena_block_size: 1048576
2023/11/26-22:41:33.574794 ab54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/26-22:41:33.574800 ab54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/26-22:41:33.574806 ab54                Options.disable_auto_compactions: 0
2023/11/26-22:41:33.574813 ab54                        Options.compaction_style: kCompactionStyleLevel
2023/11/26-22:41:33.574819 ab54                          Options.compaction_pri: kMinOverlappingRatio
2023/11/26-22:41:33.574824 ab54 Options.compaction_options_universal.size_ratio: 1
2023/11/26-22:41:33.574830 ab54 Options.compaction_options_universal.min_merge_width: 2
2023/11/26-22:41:33.574835 ab54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/26-22:41:33.574841 ab54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/26-22:41:33.574846 ab54 Options.compaction_options_universal.compression_size_percent: -1
2023/11/26-22:41:33.574853 ab54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/26-22:41:33.574859 ab54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/26-22:41:33.574864 ab54 Options.compaction_options_fifo.allow_compaction: 0
2023/11/26-22:41:33.574872 ab54                   Options.table_properties_collectors: 
2023/11/26-22:41:33.574877 ab54                   Options.inplace_update_support: 0
2023/11/26-22:41:33.574883 ab54                 Options.inplace_update_num_locks: 10000
2023/11/26-22:41:33.574888 ab54               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/11/26-22:41:33.574894 ab54               Options.memtable_whole_key_filtering: 0
2023/11/26-22:41:33.574900 ab54   Options.memtable_huge_page_size: 0
2023/11/26-22:41:33.574905 ab54                           Options.bloom_locality: 0
2023/11/26-22:41:33.574911 ab54                    Options.max_successive_merges: 0
2023/11/26-22:41:33.574916 ab54                Options.optimize_filters_for_hits: 0
2023/11/26-22:41:33.574922 ab54                Options.paranoid_file_checks: 0
2023/11/26-22:41:33.574927 ab54                Options.force_consistency_checks: 1
2023/11/26-22:41:33.574934 ab54                Options.report_bg_io_stats: 0
2023/11/26-22:41:33.574939 ab54                               Options.ttl: 2592000
2023/11/26-22:41:33.574945 ab54          Options.periodic_compaction_seconds: 0
2023/11/26-22:41:33.574950 ab54  Options.preclude_last_level_data_seconds: 0
2023/11/26-22:41:33.574956 ab54                       Options.enable_blob_files: false
2023/11/26-22:41:33.574961 ab54                           Options.min_blob_size: 0
2023/11/26-22:41:33.574967 ab54                          Options.blob_file_size: 268435456
2023/11/26-22:41:33.574972 ab54                   Options.blob_compression_type: NoCompression
2023/11/26-22:41:33.574978 ab54          Options.enable_blob_garbage_collection: false
2023/11/26-22:41:33.574983 ab54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/26-22:41:33.574989 ab54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/26-22:41:33.574995 ab54          Options.blob_compaction_readahead_size: 0
2023/11/26-22:41:33.575000 ab54                Options.blob_file_starting_level: 0
2023/11/26-22:41:33.575006 ab54 Options.experimental_mempurge_threshold: 0.000000
2023/11/26-22:41:33.576365 ab54 [db\db_impl\db_impl.cc:3086] Created column family [Configuration] (ID 1)
2023/11/26-22:41:33.589328 ab54 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000002191E9C2040
2023/11/26-22:41:33.590064 ab54 DB pointer 0000021913AAB040
2023/11/26-22:41:36.590653 9c4c [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/26-22:41:36.590684 9c4c [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002191881B9F0#41032 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002191881B9F0#41032 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/11/26-22:41:36.591560 9c4c [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 101
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 101
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 3.000000 P95 : 3.000000 P99 : 3.000000 P100 : 3.000000 COUNT : 1 SUM : 3
rocksdb.db.write.micros P50 : 1978.000000 P95 : 1978.000000 P99 : 1978.000000 P100 : 1978.000000 COUNT : 1 SUM : 1978
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1770.000000 P95 : 1770.000000 P99 : 1770.000000 P100 : 1770.000000 COUNT : 1 SUM : 1770
rocksdb.manifest.file.sync.micros P50 : 1811.000000 P95 : 2000.000000 P99 : 2000.000000 P100 : 2000.000000 COUNT : 3 SUM : 5663
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 101.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 1 SUM : 101
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/11/26-22:41:37.591531 9c4c [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/11/26-22:41:37.591565 9c4c [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/11/26-22:41:37.591571 9c4c [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/11/26-22:51:36.592998 9c4c [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/26-22:51:36.593212 9c4c [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002191881B9F0#41032 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 2 last_copies: 1 last_secs: 0.000443 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002191881B9F0#41032 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 2 last_copies: 1 last_secs: 0.000443 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/11/26-22:51:36.594750 9c4c [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 101
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 101
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 3.000000 P95 : 3.000000 P99 : 3.000000 P100 : 3.000000 COUNT : 1 SUM : 3
rocksdb.db.write.micros P50 : 1978.000000 P95 : 1978.000000 P99 : 1978.000000 P100 : 1978.000000 COUNT : 1 SUM : 1978
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1770.000000 P95 : 1770.000000 P99 : 1770.000000 P100 : 1770.000000 COUNT : 1 SUM : 1770
rocksdb.manifest.file.sync.micros P50 : 1811.000000 P95 : 2000.000000 P99 : 2000.000000 P100 : 2000.000000 COUNT : 3 SUM : 5663
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 101.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 1 SUM : 101
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/11/26-22:51:37.593023 9c4c [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/11/26-22:51:37.593378 9c4c [db\db_impl\db_impl.cc:984] Storing 191 stats with timestamp 1701010297 to in-memory stats history
2023/11/26-22:51:37.593629 9c4c [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 15025 bytes, slice count: 1
2023/11/26-22:51:37.593705 9c4c [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 15025 bytes, slice count: 1
2023/11/26-22:56:57.059509 6e7c [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/11/26-22:56:57.070067 6e7c [db\db_impl\db_impl.cc:704] Shutdown complete
