spring.application.name=cart
server.port=40000

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.host=192.168.56.10

thellumall.thread.core-size=20
thellumall.thread.max-size=200
thellumall.thread.keep-alive-time=10
